<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard.bizcat.xyz","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/config.min.js"></script>
<meta name="description" content="没想到这篇主题内容也是这么丰富。 Swift 中使用一个叫做自动引用计数的机制来决定什么时候销毁一个对象释放资源。简称 ARC。 ARC 只对强引用计数。预期是你不需要操心任何内存释放的问题，但实际上会有一种情况导致 ARC 不能有效的释放内存。强引用循环。 出于 ARC 的原理，只有强引用计数归零才能触发 ARC 对对象实例的释放操作。但是如果有两个实例相互进行强引用，那么就会陷入一个强引用的死">
<meta property="og:type" content="article">
<meta property="og:title" content="28.Swift Automatic Reference Counting">
<meta property="og:url" content="https://richard.bizcat.xyz/post/notes/swift/28.AutomaticReferenceCounting/">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="没想到这篇主题内容也是这么丰富。 Swift 中使用一个叫做自动引用计数的机制来决定什么时候销毁一个对象释放资源。简称 ARC。 ARC 只对强引用计数。预期是你不需要操心任何内存释放的问题，但实际上会有一种情况导致 ARC 不能有效的释放内存。强引用循环。 出于 ARC 的原理，只有强引用计数归零才能触发 ARC 对对象实例的释放操作。但是如果有两个实例相互进行强引用，那么就会陷入一个强引用的死">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-13T07:28:35.099Z">
<meta property="article:modified_time" content="2019-07-13T07:28:35.099Z">
<meta property="article:author" content="Richard Zen">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard.bizcat.xyz/post/notes/swift/28.AutomaticReferenceCounting/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard.bizcat.xyz/post/notes/swift/28.AutomaticReferenceCounting/","path":"post/notes/swift/28.AutomaticReferenceCounting/","title":"28.Swift Automatic Reference Counting"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>28.Swift Automatic Reference Counting | HOME</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?556c863884b17d03fa0a3035eba585f0"></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap-utilities.min.css"
  integrity="sha256-5+ExmMkiaI3keYQRLhNibJ5ZXnNuWRbwrXOAZoTXMFg="
  crossorigin="anonymous"
/>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HOME</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分组</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="colorSwitcher" class="animated fadeIn">🌓</div>
<script>
  (function () {
    // define constants
    const DARK = "dark-scheme",
      LIGHT = "light-scheme",
      COLOR_SCHEME = "color-scheme",
      ROTATE = "switcher-rotate";

    // define targets
    const switcher = document.querySelector("#colorSwitcher"),
      body = document.body,
      isDark = window.matchMedia("(prefers-color-scheme: dark)").matches,
      stored = window.localStorage.getItem(COLOR_SCHEME),
      current = stored ? stored : isDark ? DARK : LIGHT;

    body.classList.add(current);
    if (current === LIGHT) {
      setTimeout(function setupCommentTheme() {
        try {
          const utt = document.querySelector(".utterances-frame");
          utt.src = utt.src.replace("theme=github-dark", "theme=github-light");
          // console.log(document.querySelector(".utterances-frame").src);
        } catch (e) {
          setTimeout(setupCommentTheme, 100);
        }
      }, 100);
    }

    // setup actions
    switcher.addEventListener("click", function () {
      let add = LIGHT;
      if (body.classList.contains(LIGHT)) {
        add = DARK;
      }
      // apply the new color scheme
      body.classList.remove(LIGHT, DARK);
      body.classList.add(add);
      window.localStorage.setItem(COLOR_SCHEME, add);
      if (switcher.classList.contains(ROTATE))
        switcher.classList.remove(ROTATE);
      else switcher.classList.add(ROTATE);
      // update the comments' theme
      const utt = document.querySelector(".utterances-frame");
      utt &&
        utt.contentWindow.postMessage(
          {
            type: "set-theme",
            theme: add === DARK ? "github-dark" : "github-light",
          },
          "https://utteranc.es"
        );
    });
  })();
</script>
<style>
  #colorSwitcher {
    cursor: pointer;
    border-radius: 2px;
    height: 37px;
    line-height: 37px;
    width: 42px;
    text-align: center;
    outline: none;
    font-size: 1.5rem;
    margin-left: auto;
    transition: all 0.25s ease-in-out;
    transform: rotate(0);
    user-select: none;
  }

  #colorSwitcher.switcher-rotate {
    transform: rotate(180deg);
  }

  @media (max-width: 767px) {
    #colorSwitcher {
      height: 37px;
      line-height: 37px;
      width: 42px;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 50px;
    }
  }
</style>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E7%AE%97"><span class="nav-text">自动引用计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-text">ARC 如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC-%E5%AE%9E%E6%88%98"><span class="nav-text">ARC 实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%AE%9E%E4%BE%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%E5%BE%AA%E7%8E%AF"><span class="nav-text">类实例之间的强引用循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%A4%E4%B8%AA%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%E5%BE%AA%E7%8E%AF"><span class="nav-text">解决两个类型之间的强引用循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%8C%81%E6%9C%89%E5%BC%95%E7%94%A8%EF%BC%88Unowned-References%EF%BC%89"><span class="nav-text">非持有引用（Unowned References）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%8C%81%E6%9C%89%E5%BC%95%E7%94%A8%E5%92%8C%E9%9A%90%E5%BC%8F%E7%9A%84%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7%E8%A7%A3%E5%8C%85"><span class="nav-text">非持有引用和隐式的可选类型属性解包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%E5%BE%AA%E7%8E%AF"><span class="nav-text">闭包的强引用循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AD%E5%8C%85%E7%9A%84%E5%BC%BA%E5%BC%95%E7%94%A8%E5%BE%AA%E7%8E%AF"><span class="nav-text">解决闭包的强引用循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3"><span class="nav-text">相关</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Richard Zen"
      src="/images/icon-64.png">
  <p class="site-author-name" itemprop="name">Richard Zen</p>
  <div class="site-description" itemprop="description"><small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分组</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zfanli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zfanli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard.bizcat.xyz/post/notes/swift/28.AutomaticReferenceCounting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-64.png">
      <meta itemprop="name" content="Richard Zen">
      <meta itemprop="description" content="<small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          28.Swift Automatic Reference Counting
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-07-13 15:28:35" itemprop="dateModified" datetime="2019-07-13T15:28:35+08:00">2019-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"> </span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>没想到这篇主题内容也是这么丰富。</p>
<p>Swift 中使用一个叫做自动引用计数的机制来决定什么时候销毁一个对象释放资源。简称 ARC。</p>
<p>ARC 只对强引用计数。预期是你不需要操心任何内存释放的问题，但实际上会有一种情况导致 ARC 不能有效的释放内存。强引用循环。</p>
<p>出于 ARC 的原理，只有强引用计数归零才能触发 ARC 对对象实例的释放操作。但是如果有两个实例相互进行强引用，那么就会陷入一个强引用的死循环。两者相互保持对方还活着，那么两个实例就永远不会被销毁，这会造成内存泄露或溢出。</p>
<span id="more"></span>

<p>解决方法很简单，不要让两个实例保持相互强引用即可。Swift 提供了 <code>weak</code> 标记弱引用，<code>unowned</code> 标注非持有引用来解决这个问题。两者都不算一个强引用，不会被 ARC 计数，区别在于前者相当于一个可选类型的引用，而后者不是。使用这两个关键字，则表示这个实例对引用对象没有强引用存在，那么引用对象就可能会被销毁，即使该实例仍然引用对方。但是在 <code>weak</code> 引用时，引用对象被销毁会触发 ARC 将其设置为 <code>nil</code>，我们可以据此检测引用对象是否被销毁了。但是对于 <code>unowned</code> 来说，引用对象被销毁之后再访问会造成一个运行时错误。</p>
<p>所以非持有引用仅在保证引用对象不会先于自己被销毁时使用。</p>
<p>除了类的实例，闭包也是引用类型，所以其也可能造成强引用循环。使用捕获列表定义闭包捕获的每一个引用的引用类型，可以是弱引用或者非持有引用之一。对于和闭包生命周期相同的引用使用非持有引用，对于生命周期短于闭包的引用使用弱引用。弱引用的对象被销毁后同样触发 ARC 将其设置为 <code>nil</code>。</p>
<h2 id="自动引用计算"><a href="#自动引用计算" class="headerlink" title="自动引用计算"></a>自动引用计算</h2><p>Swift 使用自动引用计算（简称 ARC）管理你的 App 的内存使用。在绝大多数情况下这意味着 Swift 的内存管理是自动的，你不需要对内存管理投入太多思考。ARC 会自动对不再使用的实例进行垃圾回收，释放内存。</p>
<p>然而，ARC 在一些场景下为了帮你管理内存需要你提供部分代码的更多关系信息。这篇主题描述这些场景并像你展示 ARC 如何管理你的 App 使用内存。</p>
<p>引用计算只针对类的示例有效。结构体和枚举类型是值类型而非引用类型，不是以引用方式储存和传递的。</p>
<h3 id="ARC-如何工作"><a href="#ARC-如何工作" class="headerlink" title="ARC 如何工作"></a>ARC 如何工作</h3><p>每次当你创建一个类的实例时，ARC 都会分配一块内存用来储存和这个实例相关的信息。这个内存储存关于这个实例的所有类型信息和所有关联的属性值。</p>
<p>另外，当一个实例不再需要时，ARC 会释放这个实例使用的内存资源。这保证类的实例在不使用后不再占据内存。</p>
<p>然而如果 ARC 释放了一个仍然在使用中的实例，其后果是这个实例的属性和方法都将不能访问。实际上，这种情况下如果你尝试访问这个实例，你的应用应该会崩溃掉。</p>
<p>为了保证一个实例在仍然被需要的时候不会突然消失，ARC 会追踪有多少属性、常量、变量当前正在引用实例。只要还有一个引用存在，ARC 就不会对实例释放内存。</p>
<p>为了让这变成可能，当你赋值一个实例给属性、变量或常量时，这些属性、变量或常量会对实例进行强引用。之所以称之为“强”引用，是因为它将稳定的保持住实例，只要强引用还存在就不允许该实例被释放内存。</p>
<h3 id="ARC-实战"><a href="#ARC-实战" class="headerlink" title="ARC 实战"></a>ARC 实战</h3><p>下面是一个例子展示了 ARC 是如何工作的。首先定义一个简单的类 <code>Person</code>，它有一个常量 <code>name</code>。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being initialized&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being deinitialized&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>R：就不一行一行解释这个类了，相信都能看懂，文档真啰嗦。</p>
</blockquote>
<p>下面定义三个 <code>Person?</code> 类型的变量，用来对之后的 <code>Person</code> 实例设置多个引用关系。它们是可选类型，所以它们会在没有赋值 <code>Person</code> 类型的值之前被初始化为 <code>nil</code>。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> reference1: <span class="type">Person</span>?</span><br><span class="line"><span class="keyword">var</span> reference2: <span class="type">Person</span>?</span><br><span class="line"><span class="keyword">var</span> reference3: <span class="type">Person</span>?</span><br></pre></td></tr></table></figure>

<p>先给一个变量赋值。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">reference1 <span class="operator">=</span> <span class="type">Person</span>(name: <span class="string">&quot;John Appleseed&quot;</span>)</span><br><span class="line"><span class="comment">// Prints &quot;John Appleseed is being initialized&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意初始化器中的信息被打印出来了，这确认了初始化器被执行了。</p>
<p>因为 <code>reference1</code> 变量被赋值了新的 <code>Person</code> 对象，这个对象有了一个强引用。而因为存在至少一个强引用存在，ARC 就会保持其存在内存之中而不去释放它。</p>
<p>如果你将其赋值给另外两个变量，则该对象就多了两个强引用。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">reference2 <span class="operator">=</span> reference1</span><br><span class="line">reference3 <span class="operator">=</span> reference1</span><br></pre></td></tr></table></figure>

<p>现在这个实例有三个强引用。</p>
<p>通过给变量赋值为 <code>nil</code> 可以移除对实例的强引用。下面移除两个强引用，但是因为还存在一个强引用存在，它还不会被释放掉。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">reference1 <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">reference2 <span class="operator">=</span> <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<p>在第三个强引用被移除之前 ARC 都不会释放它。现在我们移除最后一个强引用，你可以看到卸载器中的消息被打印出来，表明这个实例以及被释放掉了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">reference3 <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="comment">// Prints &quot;John Appleseed is being deinitialized&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="类实例之间的强引用循环"><a href="#类实例之间的强引用循环" class="headerlink" title="类实例之间的强引用循环"></a>类实例之间的强引用循环</h3><p>上面的例子中，ARC 可以计算你所创建的 <code>Person</code> 实例的强引用数量，并且在不需要该实例的时候进行释放。</p>
<p>但是，也可能出现一个实例的强引用数量永远也不会为零的情况。这种情况一般是两个实例都保持对方的强引用，因此它们相互保持不被释放。这就是所谓的强引用循环。</p>
<p>要解决强引用循环，你可以将两个类的关系定义为弱引用，或者是非持有引用。这个处理在后文还会解释。但是在你尝试解决这个问题之前，先了解一下造成这个问题的原因吧。</p>
<p>下面是一个偶尔造成强引用循环的例子。这个例子定义了 <code>Person</code> 和 <code>Apartment</code> 类，用来表示一个公寓和其住户。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123; <span class="keyword">self</span>.name <span class="operator">=</span> name &#125;</span><br><span class="line">    <span class="keyword">var</span> apartment: <span class="type">Apartment</span>?</span><br><span class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being deinitialized&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apartment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> unit: <span class="type">String</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">unit</span>: <span class="type">String</span>)</span> &#123; <span class="keyword">self</span>.unit <span class="operator">=</span> unit &#125;</span><br><span class="line">    <span class="keyword">var</span> tenant: <span class="type">Person</span>?</span><br><span class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">&quot;Apartment <span class="subst">\(unit)</span> is being deinitialized&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一个 <code>Person</code> 实例都有一个 name 属性和一个 apartment 属性。apartment 属性是可选的，因为可能这个人可能没有公寓。</p>
<p>相同的，每个 <code>Apartment</code> 实例会有一个 unit 属性和一个 tenant 属性。tenant 也是可选的，因为一个公寓可能也会没人住。</p>
<p>这两个类都定义了卸载器，在不需要这些实例的时候打印一些提示信息。这可以让你看看实例是否如你预期的一样被释放。</p>
<p>下面定义两个变量准备创建新的实例。它们的类型都是可选的，目前它们被初始化为 <code>nil</code>。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> john: <span class="type">Person</span>?</span><br><span class="line"><span class="keyword">var</span> unit4A: <span class="type">Apartment</span>?</span><br></pre></td></tr></table></figure>

<p>现在我们来创建各自的实例。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">john <span class="operator">=</span> <span class="type">Person</span>(name: <span class="string">&quot;John Appleseed&quot;</span>)</span><br><span class="line">unit4A <span class="operator">=</span> <span class="type">Apartment</span>(unit: <span class="string">&quot;4A&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>现在，这两个变量拥有各自实例的强引用。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">john                                unit4A</span><br><span class="line"></span><br><span class="line">↓强引用                             ↓强引用</span><br><span class="line"></span><br><span class="line">Person 实例                         Apartment 实例</span><br><span class="line">name: &quot;John Appleseed&quot;              unit: &quot;4A&quot;</span><br><span class="line">apartment: nil                      tenant: nil</span><br></pre></td></tr></table></figure>

<p>接下来将这两个实例关联起来，让 John 住进公寓，让公寓又一个住户。注意这里使用感叹号强制解包类型来赋值。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">john<span class="operator">!</span>.apartment <span class="operator">=</span> unit4A</span><br><span class="line">unit4A<span class="operator">!</span>.tenant <span class="operator">=</span> john</span><br></pre></td></tr></table></figure>

<p>现在这两个实例直接相互持有对方的强引用关系。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">john                                        unit4A</span><br><span class="line"></span><br><span class="line">↓强引用                                     ↓强引用</span><br><span class="line"></span><br><span class="line">Person 实例                 ←强引用         Apartment 实例</span><br><span class="line">name: &quot;John Appleseed&quot;      强引用→         unit: &quot;4A&quot;</span><br><span class="line">apartment: &lt;Apartment 实例&gt;                 tenant: &lt;Person 实例&gt;</span><br></pre></td></tr></table></figure>

<p>不幸的是，将这两个实例连接起来会造成强引用循环。两者互相持有对方的强引用，就算我们将两个变量设为 <code>nil</code>，它们的强引用计数也不会归零，ARC 无法释放它们。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">john <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">unit4A <span class="operator">=</span> <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<p>注意卸载器并没有执行。强引用循环阻止两个实例被 ARC 释放。这会造成你的 APP 内存泄露。</p>
<p>两个实例的关系如下。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">john                                        unit4A</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Person 实例                 ←强引用         Apartment 实例</span><br><span class="line">name: &quot;John Appleseed&quot;      强引用→         unit: &quot;4A&quot;</span><br><span class="line">apartment: &lt;Apartment 实例&gt;                 tenant: &lt;Person 实例&gt;</span><br></pre></td></tr></table></figure>

<p>两个实例之前的强引用仍然存在，且无法分隔。</p>
<h3 id="解决两个类型之间的强引用循环"><a href="#解决两个类型之间的强引用循环" class="headerlink" title="解决两个类型之间的强引用循环"></a>解决两个类型之间的强引用循环</h3><p>Swift 提供 2 种方式解决类型之间的强引用循环：弱引用和非持有引用（unowned references）。</p>
<p>这两种方式都可以让两者相互引用但不保持对方的强引用，这样就不会进入一个强引用循环了。</p>
<p>在另一个实例生命周期较短时使用弱引用，因为另一个实例可能会先一步被释放掉。在上面的例子中，Apartment 的生命周期中可能有部分时间是没有住户的，所以这里住户属性可以是一个弱引用，这样就不会造成一个强引用循环了。相反，在另一个实例有类似或者更长的生命周期时使用非持有引用。</p>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p>弱引用不保持类型的强引用关系，ARC 不会将其作为引用计数的一个，弱引用也就不会阻止 ARC 释放实例。这个行为可以阻止陷入一个强引用循环中。要使用弱引用，在属性声明前加上 <code>weak</code> 关键字。</p>
<p>由于不保持引用类型的强引用关系，所以有可能会出现所引用的类型已经被 ARC 释放的情况，对于这种情况，ARC 会自动将其设为 <code>nil</code>，也因此弱引用类型必须是一个可选的类型，因为在运行时它可能被设置为 <code>nil</code>。</p>
<p>你可以像处理可选类型那样检查弱引用的类型是否还存在。</p>
<blockquote>
<p>R：文档提示，属性监视会在弱引用类型被设置为 <code>nil</code> 时触发。</p>
</blockquote>
<p>下面的示例和之前一样，不同之处在于这次 Apartment 的属性 tenant 是弱引用的。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123; <span class="keyword">self</span>.name <span class="operator">=</span> name &#125;</span><br><span class="line">    <span class="keyword">var</span> apartment: <span class="type">Apartment</span>?</span><br><span class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being deinitialized&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apartment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> unit: <span class="type">String</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">unit</span>: <span class="type">String</span>)</span> &#123; <span class="keyword">self</span>.unit <span class="operator">=</span> unit &#125;</span><br><span class="line">    <span class="keyword">weak</span> <span class="keyword">var</span> tenant: <span class="type">Person</span>?</span><br><span class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">&quot;Apartment <span class="subst">\(unit)</span> is being deinitialized&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当变量关联到两个实例时，由变量保持它们的强引用，就如之前一样。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> john: <span class="type">Person</span>?</span><br><span class="line"><span class="keyword">var</span> unit4A: <span class="type">Apartment</span>?</span><br><span class="line"></span><br><span class="line">john <span class="operator">=</span> <span class="type">Person</span>(name: <span class="string">&quot;John Appleseed&quot;</span>)</span><br><span class="line">unit4A <span class="operator">=</span> <span class="type">Apartment</span>(unit: <span class="string">&quot;4A&quot;</span>)</span><br><span class="line"></span><br><span class="line">john<span class="operator">!</span>.apartment <span class="operator">=</span> unit4A</span><br><span class="line">unit4A<span class="operator">!</span>.tenant <span class="operator">=</span> john</span><br></pre></td></tr></table></figure>

<p>下面是变量与实例的关系。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">john                                        unit4A</span><br><span class="line"></span><br><span class="line">↓强引用                                     ↓强引用</span><br><span class="line"></span><br><span class="line">Person 实例                 ←弱引用         Apartment 实例</span><br><span class="line">name: &quot;John Appleseed&quot;      强引用→         unit: &quot;4A&quot;</span><br><span class="line">apartment: &lt;Apartment 实例&gt;                 tenant: &lt;Person 实例&gt;</span><br></pre></td></tr></table></figure>

<p>与之前的不同之处在于 Apartment 对 Person 现在是弱引用了。这意味着当你不需要了 john 时，将变量设置为 <code>nil</code>，实例就没有其他强引用了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">john <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="comment">// Prints &quot;John Appleseed is being deinitialized&quot;</span></span><br></pre></td></tr></table></figure>

<p>结果就是，Person 实例被释放了，Apartment 实例对其的引用被设置为 <code>nil</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">john                                        unit4A</span><br><span class="line"></span><br><span class="line">                                            ↓强引用</span><br><span class="line"></span><br><span class="line">Person 实例                                 Apartment 实例</span><br><span class="line">name: &quot;John Appleseed&quot;                      unit: &quot;4A&quot;</span><br><span class="line">apartment: &lt;Apartment 实例&gt;                 tenant: nil</span><br></pre></td></tr></table></figure>

<p>Apartment 实例剩下的唯一一个强引用就是变量 unit4A。如果你移除这个强引用，Apartment 实例就没有强引用了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">unit4A <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="comment">// Prints &quot;Apartment 4A is being deinitialized&quot;</span></span><br></pre></td></tr></table></figure>

<p>两个实例都被释放了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">john                                        unit4A</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Person 实例                                 Apartment 实例</span><br><span class="line">name: &quot;John Appleseed&quot;                      unit: &quot;4A&quot;</span><br><span class="line">apartment: &lt;Apartment 实例&gt;                 tenant: nil</span><br></pre></td></tr></table></figure>

<blockquote>
<p>R：文档提示。在系统中使用垃圾回收机制时，弱引用有时被用来实现一个简单的缓存机制，因为没有强引用的对象只有在被内存压力触发垃圾回收时才会被释放。但是 ARC 会在强引用归零时立即释放对象，弱引用在这里不适合用于此目的。</p>
</blockquote>
<h3 id="非持有引用（Unowned-References）"><a href="#非持有引用（Unowned-References）" class="headerlink" title="非持有引用（Unowned References）"></a>非持有引用（Unowned References）</h3><p>非持有引用和弱引用相同，都不保持实例的强引用。与弱引用不同，非持有引用用于其他实例生命周期相同或长于自己的情况。指定非持有引用，在声明变量和属性前添加 <code>unowned</code> 关键字。</p>
<p>非持有引用预期引用的实例会一直存在。所以其结果是 ARC 不会像处理弱引用那样在引用被释放时给其设置 <code>nil</code>。这也导致非持有引用要使用非可选类型进行声明。</p>
<blockquote>
<p>重要 ⚠️</p>
<p>仅在你确定直到实例生命周期结束其所引用的对象始终不会被释放时才使用非持有引用。</p>
<p>不然，你会得到一个运行时错误。</p>
</blockquote>
<p>下面定义两个类，Customer 和 CreditCard，用来模拟银行客户和一张客户可以使用的信用卡。两者互相将对方的实例作为自己的属性。它们有潜在的可能造成强引用循环。</p>
<p>Customer 和 CreditCard 之间的关系和上面公寓和住户的关系有些许不同。用户可能有也可能没有信用卡，但是信用卡肯定会被用户持有。没有哪张信用卡会抛弃用户独活。为了表达这一点，对用户来说信用卡属性是可选类型的，但是对于信用卡来说，客户属性是非持有引用的。</p>
<p>此外，CreditCard 实例还需要通过传递一个数字和一个用户实例才可以创建。这可以保证 CreditCard 实例创建时始终关联着某个用户。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> card: <span class="type">CreditCard</span>?</span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being deinitialized&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreditCard</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> number: <span class="type">UInt64</span></span><br><span class="line">    <span class="keyword">unowned</span> <span class="keyword">let</span> customer: <span class="type">Customer</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">number</span>: <span class="type">UInt64</span>, <span class="params">customer</span>: <span class="type">Customer</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.number <span class="operator">=</span> number</span><br><span class="line">        <span class="keyword">self</span>.customer <span class="operator">=</span> customer</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">&quot;Card #<span class="subst">\(number)</span> is being deinitialized&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>R：文档提示，这里信用卡的 number 属性声明为 <code>UInt64</code> 是为了保证不管在 32 位系统或 64 位系统上，这个属性都有足够的空间储存一个 16 位的信用卡号。</p>
</blockquote>
<p>下面声明一个变量将要用来创建一个顾客。这是个可选类型，现在它被初始化为 <code>nil</code> 了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> john: <span class="type">Customer</span>?</span><br></pre></td></tr></table></figure>

<p>现在可以创建一个顾客实例了，然后再发一张信用卡给它。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">john <span class="operator">=</span> <span class="type">Customer</span>(name: <span class="string">&quot;John Appleseed&quot;</span>)</span><br><span class="line">john<span class="operator">!</span>.card <span class="operator">=</span> <span class="type">CreditCard</span>(number: <span class="number">1234_5678_9012_3456</span>, customer: john<span class="operator">!</span>)</span><br></pre></td></tr></table></figure>

<p>现在实例之间的关系是这样的。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">john</span><br><span class="line"></span><br><span class="line">↓强引用</span><br><span class="line"></span><br><span class="line">Customer                    强引用→         CreditCard</span><br><span class="line">name: &quot;John Appleseed&quot;      ←非持有引用     number: 123..6</span><br><span class="line">card: &lt;CreditCard 实例&gt;                     customer: &lt;Customer 实例&gt;</span><br></pre></td></tr></table></figure>

<p>两者之间的关系：顾客实例对信用卡实例持有强引用；信用卡实例对顾客实例是非持有引用关系。</p>
<p>此时如果移除 john 变量对顾客实例的引用，顾客实例的强引用就归零了，ARC 会对其进行释放，同时也导致信用卡实例的强引用归零，ARC 再对信用卡实例进行释放。</p>
<blockquote>
<p>R：一尸两命！(๑✧◡✧๑)</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">john <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="comment">// Prints &quot;John Appleseed is being deinitialized&quot;</span></span><br><span class="line"><span class="comment">// Prints &quot;Card #1234567890123456 is being deinitialized&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>R：文档提示上面已经告诉你如何正确使用非持有引用了，之后使用非持有引用的安全性问题你要自己负责了，反之你用错了你的 App 就会崩溃。＼＼\\ ٩( ‘ω’ )و //／／</p>
</blockquote>
<h3 id="非持有引用和隐式的可选类型属性解包"><a href="#非持有引用和隐式的可选类型属性解包" class="headerlink" title="非持有引用和隐式的可选类型属性解包"></a>非持有引用和隐式的可选类型属性解包</h3><p>上面关于弱引用和非持有引用的两个例子刚好完美解决了问题。但是有时问题不会这么简单，比如下面这个例子。</p>
<p>定义一个 Country 和 City 类。这两个类型都持有对方的实例作为自己的属性。对于 City 来说它必须属于一个国家，而对于 Country 来说它必须有一个首都城市。于是，City 的初始化器需要关联一个 Country 实例，而 Country 被创建时会自动创建一个 City 实例作为首都城市。但是矛盾是，在 Country 的属性没有初始化完成是它还不能使用 <code>self</code>。但是要创建一个 City 实例则必须提供一个 Country 实例。</p>
<blockquote>
<p>R：根据初始化器章节的描述，实例初始化过程分两步进行，第一步保证所有属性初始化完成，第二步才能访问 <code>self</code>。这里 City 作为其属性没有完成初始化，所以无法将 <code>self</code> 作为参数传递给 City 的初始化器。</p>
</blockquote>
<p>为了解决这个问题，使用感叹号对属性进行隐式解包。这样声明的属性是可选类型属性，在初始化时会分配 <code>nil</code> 保证完成初始化步骤的第一步，于是在第二步中可以将 <code>self</code> 传递给 City 的初始化器创建一个 City 实例，赋值给 Country 实例作为首都城市属性。而外部访问 Country 的首都城市属性可以正常访问，而不用像处理可选类型那样添加感叹号。</p>
<p>先捋一下关系，首先 Country 存在，它必须有一个 capitalCity 属性，所以其对 City 类型是强引用。City 类型则必须属于某个 Country，没有 Country 的话 City 不应该存在，City 的 country 属性应该是非持有引用。</p>
<p>然后为了先完成初始化再给 capitalCity 属性具体赋值，Country 类型需要先将其声明为可选类型，但是在初始化器中完成属性初始化后在第二步为其赋值，所以对外部来说其 capitalCity 属性是始终存在的，并不是一个可选类型。为了做到这一点，Country 在定义属性类型后添加感叹号对其进行隐式解包。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Country</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> capitalCity: <span class="type">City</span>!</span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">capitalName</span>: <span class="type">String</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.capitalCity <span class="operator">=</span> <span class="type">City</span>(name: capitalName, country: <span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">City</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">unowned</span> <span class="keyword">let</span> country: <span class="type">Country</span></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">country</span>: <span class="type">Country</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.country <span class="operator">=</span> country</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> country <span class="operator">=</span> <span class="type">Country</span>(name: <span class="string">&quot;Canada&quot;</span>, capitalName: <span class="string">&quot;Ottawa&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(country.name)</span>&#x27;s capital city is called <span class="subst">\(country.capitalCity.name)</span>&quot;</span>)</span><br><span class="line"><span class="comment">// Prints &quot;Canada&#x27;s capital city is called Ottawa&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="闭包的强引用循环"><a href="#闭包的强引用循环" class="headerlink" title="闭包的强引用循环"></a>闭包的强引用循环</h3><p>闭包同样是一个引用类型，所以闭包也可能会造成一个强引用循环。来看下面的例子。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> text: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> asHTML: () -&gt; <span class="type">String</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> text <span class="operator">=</span> <span class="keyword">self</span>.text &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;<span class="subst">\(text)</span>&lt;/<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span> /&gt;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">text</span>: <span class="type">String</span>? <span class="operator">=</span> <span class="literal">nil</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.text <span class="operator">=</span> text</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being deinitialized&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里定义了一个 HTMLElement 类，用来描述一个 HTML 元素。它有一个卸载器在被释放时打印一些信息。它的属性 <code>asHTML</code> 是一个闭包，在闭包中调用了 <code>self</code> 的属性。这里 <code>asHTML</code> 属性被声明为 lazy，因为其在初始化阶段是无法访问 <code>self</code> 的。这里的问题是 <code>asHTML</code> 是一个闭包，因为在里面使用了 <code>self</code>，所以实际上这个闭包对实例的 <code>self</code> 保持了一个强引用，同时它是实例的属性，实例对其也保持了强引用，这就造成了一个强引用循环。</p>
<p><code>asHTML</code> 实际上是一个方法，将其定义为闭包的好处在于你可以随时更换这个方法的实现。比如下面这样。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> heading <span class="operator">=</span> <span class="type">HTMLElement</span>(name: <span class="string">&quot;h1&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> defaultText <span class="operator">=</span> <span class="string">&quot;some default text&quot;</span></span><br><span class="line">heading.asHTML <span class="operator">=</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&lt;<span class="subst">\(heading.name)</span>&gt;<span class="subst">\(heading.text <span class="operator">??</span> defaultText)</span>&lt;/<span class="subst">\(heading.name)</span>&gt;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(heading.asHTML())</span><br><span class="line"><span class="comment">// Prints &quot;&lt;h1&gt;some default text&lt;/h1&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p>现在我们定义一个变量。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> paragraph: <span class="type">HTMLElement</span>? <span class="operator">=</span> <span class="type">HTMLElement</span>(name: <span class="string">&quot;p&quot;</span>, text: <span class="string">&quot;hello, world&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(paragraph<span class="operator">!</span>.asHTML())</span><br><span class="line"><span class="comment">// Prints &quot;&lt;p&gt;hello, world&lt;/p&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p>再尝试销毁它。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">paragraph <span class="operator">=</span> <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<p>卸载器没有被调用，完蛋！它陷入了一个和自己的闭包属性之间的强引用循环，并且无法自拔！</p>
<h3 id="解决闭包的强引用循环"><a href="#解决闭包的强引用循环" class="headerlink" title="解决闭包的强引用循环"></a>解决闭包的强引用循环</h3><p>解决闭包和实例之间的强引用循环，使用一个捕获列表来定义闭包对其捕获的引用是属于弱引用或者非持有引用。这个捕获列表写在闭包里面。</p>
<p>注意捕获列表中的引用是弱引用或者非持有引用，只能二选一。写法是放在闭包参数和返回值类型的前面。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> someClosure: (<span class="type">Int</span>, <span class="type">String</span>) -&gt; <span class="type">String</span> <span class="operator">=</span> &#123;</span><br><span class="line">    [<span class="keyword">unowned</span> <span class="keyword">self</span>, <span class="keyword">weak</span> delegate <span class="operator">=</span> <span class="keyword">self</span>.delegate<span class="operator">!</span>] (index: <span class="type">Int</span>, stringToProcess: <span class="type">String</span>) -&gt; <span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// closure body goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果闭包没有参数并且返回值类型可以被推测，则将捕获列表写在闭包体前。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> someClosure: () -&gt; <span class="type">String</span> <span class="operator">=</span> &#123;</span><br><span class="line">    [<span class="keyword">unowned</span> <span class="keyword">self</span>, <span class="keyword">weak</span> delegate <span class="operator">=</span> <span class="keyword">self</span>.delegate<span class="operator">!</span>] <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// closure body goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果如例子中的 HTMLElement 和其闭包属性 <code>asHTML</code> 这样的关系，应该在闭包中使用非持有引用捕获实例的 <code>self</code>，原因是它们将在同时被销毁释放，它们本身就是同一个生命周期。</p>
<p>相反，如果引用类型生命周期比闭包短则定义一个弱引用，引用对象被销毁时 ARC 会将其设置为 <code>nil</code>，你可以据此检查这个引用是否还存在。</p>
<p>原则上，如果这个引用始终不会变成 <code>nil</code> 则应该始终使用非持有引用。</p>
<p>下面用捕获列表定义实例的 <code>self</code> 为闭包的非持有引用，解决实例和闭包之间的强引用循环问题。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> text: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">lazy</span> <span class="keyword">var</span> asHTML: () -&gt; <span class="type">String</span> <span class="operator">=</span> &#123;</span><br><span class="line">        [<span class="keyword">unowned</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> text <span class="operator">=</span> <span class="keyword">self</span>.text &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;<span class="subst">\(text)</span>&lt;/<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span> /&gt;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">text</span>: <span class="type">String</span>? <span class="operator">=</span> <span class="literal">nil</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.text <span class="operator">=</span> text</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(name)</span> is being deinitialized&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> paragraph: <span class="type">HTMLElement</span>? <span class="operator">=</span> <span class="type">HTMLElement</span>(name: <span class="string">&quot;p&quot;</span>, text: <span class="string">&quot;hello, world&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(paragraph<span class="operator">!</span>.asHTML())</span><br><span class="line"><span class="comment">// Prints &quot;&lt;p&gt;hello, world&lt;/p&gt;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">paragraph <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="comment">// Prints &quot;p is being deinitialized&quot;</span></span><br></pre></td></tr></table></figure>

<p>看，它正常销毁了。</p>
<h1 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h1><blockquote>
<p>27.<a target="_blank" rel="noopener" href="https://github.com/zfanli/notes/blob/master/swift/27.OpaqueTypes.md">Swift Opaque Types</a></p>
<p>29.<a target="_blank" rel="noopener" href="https://github.com/zfanli/notes/blob/master/swift/29.MemorySafety.md">Swift Memory Safety</a></p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/notes/swift/1.SwiftIntroduction/" rel="bookmark">1.Official Documentation - Introducing Swift 5</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/notes/swift/10.SyntaxSupplements/" rel="bookmark">10.Swift Syntax Supplements</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/notes/swift/11.BasicOperators/" rel="bookmark">11.Swift Basic Operators</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/notes/swift/29.MemorySafety/" rel="prev" title="29.Swift Memory Safety">
                  <i class="fa fa-chevron-left"></i> 29.Swift Memory Safety
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/notes/swift/27.OpaqueTypes/" rel="next" title="27.Swift Opaque Types">
                  27.Swift Opaque Types <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">336k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/next-boot.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/third-party/search/local-search.min.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zfanli/zfanli.github.io","issue_term":"og:title","theme":"preferred-color-scheme"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.0/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
