<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard.bizcat.xyz","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/config.min.js"></script>
<meta name="description" content="💡 英语听读练习《为何幸福如此难以获得 - by Better Ideas》。  A long time ago, humanity rose to become the dominant species on planet earth, and we were able to do this because of one specific trait. It certainly wasn’t">
<meta property="og:type" content="article">
<meta property="og:title" content="[DICTATION] Why it&#39;s so hard to be happy">
<meta property="og:url" content="https://richard.bizcat.xyz/post/notes/just%20notes/-Dictation-Why-it-s-so-hard-to-be-happy/">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="💡 英语听读练习《为何幸福如此难以获得 - by Better Ideas》。  A long time ago, humanity rose to become the dominant species on planet earth, and we were able to do this because of one specific trait. It certainly wasn’t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T08:04:20.725Z">
<meta property="article:modified_time" content="2021-08-31T08:04:20.725Z">
<meta property="article:author" content="Richard Zen">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard.bizcat.xyz/post/notes/just%20notes/-Dictation-Why-it-s-so-hard-to-be-happy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard.bizcat.xyz/post/notes/just%20notes/-Dictation-Why-it-s-so-hard-to-be-happy/","path":"post/notes/just notes/-Dictation-Why-it-s-so-hard-to-be-happy/","title":"[DICTATION] Why it's so hard to be happy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[DICTATION] Why it's so hard to be happy | HOME</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?556c863884b17d03fa0a3035eba585f0"></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap-utilities.min.css"
  integrity="sha256-5+ExmMkiaI3keYQRLhNibJ5ZXnNuWRbwrXOAZoTXMFg="
  crossorigin="anonymous"
/>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HOME</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分组</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="colorSwitcher" class="animated fadeIn">🌓</div>
<script>
  (function () {
    // define constants
    const DARK = "dark-scheme",
      LIGHT = "light-scheme",
      COLOR_SCHEME = "color-scheme",
      ROTATE = "switcher-rotate";

    // define targets
    const switcher = document.querySelector("#colorSwitcher"),
      body = document.body,
      isDark = window.matchMedia("(prefers-color-scheme: dark)").matches,
      stored = window.localStorage.getItem(COLOR_SCHEME),
      current = stored ? stored : isDark ? DARK : LIGHT;

    body.classList.add(current);
    if (current === LIGHT) {
      setTimeout(function setupCommentTheme() {
        try {
          const utt = document.querySelector(".utterances-frame");
          utt.src = utt.src.replace("theme=github-dark", "theme=github-light");
          // console.log(document.querySelector(".utterances-frame").src);
        } catch (e) {
          setTimeout(setupCommentTheme, 100);
        }
      }, 100);
    }

    // setup actions
    switcher.addEventListener("click", function () {
      let add = LIGHT;
      if (body.classList.contains(LIGHT)) {
        add = DARK;
      }
      // apply the new color scheme
      body.classList.remove(LIGHT, DARK);
      body.classList.add(add);
      window.localStorage.setItem(COLOR_SCHEME, add);
      if (switcher.classList.contains(ROTATE))
        switcher.classList.remove(ROTATE);
      else switcher.classList.add(ROTATE);
      // update the comments' theme
      const utt = document.querySelector(".utterances-frame");
      utt &&
        utt.contentWindow.postMessage(
          {
            type: "set-theme",
            theme: add === DARK ? "github-dark" : "github-light",
          },
          "https://utteranc.es"
        );
    });
  })();
</script>
<style>
  #colorSwitcher {
    cursor: pointer;
    border-radius: 2px;
    height: 37px;
    line-height: 37px;
    width: 42px;
    text-align: center;
    outline: none;
    font-size: 1.5rem;
    margin-left: auto;
    transition: all 0.25s ease-in-out;
    transform: rotate(0);
    user-select: none;
  }

  #colorSwitcher.switcher-rotate {
    transform: rotate(180deg);
  }

  @media (max-width: 767px) {
    #colorSwitcher {
      height: 37px;
      line-height: 37px;
      width: 42px;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 50px;
    }
  }
</style>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Richard Zen"
      src="/images/icon-64.png">
  <p class="site-author-name" itemprop="name">Richard Zen</p>
  <div class="site-description" itemprop="description"><small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分组</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zfanli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zfanli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zfanli@outlook.com" title="E-Mail → mailto:zfanli@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard.bizcat.xyz/post/notes/just%20notes/-Dictation-Why-it-s-so-hard-to-be-happy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-64.png">
      <meta itemprop="name" content="Richard Zen">
      <meta itemprop="description" content="<small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [DICTATION] Why it's so hard to be happy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-31 16:04:20" itemprop="dateModified" datetime="2021-08-31T16:04:20+08:00">2021-08-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"> </span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/just-notes/" itemprop="url" rel="index"><span itemprop="name">just notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>💡 英语听读练习<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rQoS_S9K464">《为何幸福如此难以获得 - by Better Ideas》</a>。</p>
</blockquote>
<p>A long time ago, humanity rose to become the dominant species on planet earth, and we were able to do this because of one specific trait. It certainly wasn’t our physical prowess, pretty much any animal the same size as us would absolutely destroy us in a one-on-one physical altercation. And it wasn’t even our ability to use tools because that’s not unique to humans.</p>
<p>人类在很久以前就成为了地球上的支配者物种，让我们可以做到这一点的是我们身上的一个特质。显然这个特质并非是我们的身体力量，实际上与我们体型差不多的动物在和我们一对一的肢体交锋中都能决定性的毁灭我们。这个特质也不会是使用工具等能力，因为会使用工具不仅仅是人类。</p>
<blockquote>
<p>📒 <strong>prowess</strong>: someone’s prowess is their great skill at doing something; bravely in battle. 杰出的技能；英勇，勇敢。</p>
</blockquote>
<span id="more"></span>

<p>We were able to rise the power because of a specific development in the cerebral cortex. That of abstract thought, the ability to conceptualize, predict and plan for the future. Unlike any other animal, human beings weren’t just concerned with what they were going to eat today, but also what they were going to eat tomorrow, and weeks from now and years from now.</p>
<p>我们能够成为主导物种是因为大脑皮层的一种特殊发展让我们拥有了抽象的能力，这个能力让我们能概念化、预测和计划未来。不像其他动物，人类不仅关心他们今天要吃什么，也会关心明天吃什么，几周后吃什么，几年后吃什么。</p>
<blockquote>
<p>📒 <strong>cerebral cortex</strong>: 大脑皮层（解剖）。</p>
</blockquote>
<p>It was this instinct of future preservation that allowed us to ration our food, start to predict changes in seasons. We became the only animal in the history that was able to consciously forego present pleasure, in order to pave the way for a better future.</p>
<p>就是这种为未来而储备的本能让我们可以定量配给食物，开始预测季节的变化。我们成为了历史上唯一可以持续放弃眼前的享乐，而为更好的未来铺路的动物。</p>
<blockquote>
<p>📒 <strong>instinct</strong>:</p>
<ul>
<li>is the natural tendency that a person or animal has to behave or react in a particular way. 本能。</li>
<li>If you have an instinct for something, you are naturally good at it or able to do it. 天分。</li>
</ul>
<p>📒 <strong>ration</strong>:</p>
<ul>
<li>when something is rationed by a person or government, you are only allowed to have a limited of it, usually because there is not enough of it. 定量配给。</li>
</ul>
<p>📒 <strong>forego</strong>: 放弃（正式）。<strong>pave</strong>: 铺砌，创造条件。</p>
</blockquote>
<p>And while this trait was perhaps the single greatest survival mechanism we ever developed. I’d also argue it’s the very reason why it’s so difficult to be happy. Because the world is modernized, technology advanced so much faster than we did as humans. We live in this super advanced world, yet we’re still packing around primal hardware, it’s in our very natural to be constantly fantasizing about an ideal future. We’ll work jobs that we don’t like, grind away today, so that will eventually achieve prosperity tomorrow. Maybe if you’re a student, you’re grinding through school today, so you can eventually get the degree, get a well-paying job, maybe find the love of your life.</p>
<p>不过就如这个特质也许是我们人类发展出来的一个最伟大的生存机制，我还是主张它是我们难以获得幸福的最重要的原因。因为如今世界是现代化的，科技发展速度远超我们人类进化的速度。我们生活在这个极为先进的世界，但是我们的硬件设施却还是非常原始，持续幻想一个理想的未来几乎是我们的本能。我们会做自己不喜欢的工作，熬过今天，最终成就繁荣的明天。或许如果你是个学生，你今天在学校努力了一整天，这让你最后能拿到学位，找到一个高薪的工作，也可能找到你生命的另一半。</p>
<blockquote>
<p>📒 <strong>grind</strong>: if you refer to routine tasks or activities as the grind, you mean they are boring and take up a lot of time and effort. 消磨。grind away: 努力工作、学习 or 熬？</p>
<p>📒 <strong>prosperity</strong>: is a condition in which a person or community is doing well financially. 繁荣。</p>
</blockquote>
<p>Human beings are really good at postulating what might be in the future, and using the present to prepare for that moment. And I’m not saying that’s a bad thing, it’s an extremely useful thing, it’s a very motivating thing, we need to have some sort of goal and direction in our life otherwise we’re completely goalless and directionless.</p>
<p>人类非常擅长设想未来会出现什么，然后用当下来做准备。我没有说这有什么不好，这是非常好的，也是非常激励的，在人生中我们需要一些目标和方向，否则我们就是完全的无头苍蝇。</p>
<blockquote>
<p>📒 <strong>postulate</strong>:</p>
<ul>
<li>if you postulate something, you suggest it as the basis for a theory, argument, or calculation, or assume that it is the basis. 假定。</li>
</ul>
</blockquote>
<p>I mean, sometimes it’s kind of weird being human because not only do we exist in the present moment and have to do our day to day things, or duties and responsibilities, but we also psychologically exist at the exact same time in this abstract future, in this abstract potential, that we ourselves generated. And a lot of the time it’s this abstraction that motivates us to get through our present, especially if our present is something that we don’t generally like to interacting with.</p>
<p>我是说有时人类是奇怪的，因为我们不止活在当下，去做着我们每天必须做的事，或者义务和责任，在心理上我们还活在我们自己想象出来的抽象的未来、抽象的潜力中。并且大部分时间中，这个抽象本身激励着我们走过我们的当下，尤其是当我们的当下并非我们想要的时候。</p>
<blockquote>
<p>📒 <strong>psychologically</strong>: in a way that relates to the human mind and feelings. 心理上，心理学地。</p>
</blockquote>
<p>But the problem we run into, is the fact that there is another sensation that is universal to human beings, world wide. And that is the fact that we only experienced life in the present moment. We prepare for a future that we will actually never get to experience. And if we place too many cards in the future basket at the dramatic expense of the present moment, then our entire lives can end up looking like a squirrel, obsessively hoarding acorns in preparation for a winter that never comes. Which seems in a way, like we’re constantly postponing our own happiness, and that can be extremely exhausting. Especially if you’ve been doing that for years, and years and perhaps even decades. It’s almost like every single person who has ever lived and who will ever live if left uncheck will hamster wheel themselves right into their graves.</p>
<p>但我们遇到的问题是在全世界范围内的人类中，存在另一种普遍感觉的事实。这就是我们只在当下的时间中经历生活的事实。我们为了一个实际上绝对不会经历的未来而做准备。如果我们以牺牲当下为代价而放了太多砝码在未来上，我们的整个人生就会变得像一只痴迷于囤积橡子的松鼠一样，为了一个永远不会到来的冬天而做准备。这在某种意义上就像我们持续的推迟属于我们自己的幸福到来，这会让人极其疲惫。尤其是当你这样持续了几年甚至几十年。几乎每个人都经历过或将要经历这样的人生，如果不加以控制，他们就会像仓鼠的转轮一样，在永无止境的推迟中抵达人生的终点。</p>
<blockquote>
<p>📒 <strong>obsessively</strong>: if someone’s behavior is obsessive, they cannot stop doing a particular thing or behaving in a particular way. 痴迷的。</p>
<p>📒 <strong>hoard</strong>: if you hoard thins such as food or money, you save or store them, often in secret, because they are valuable or important to you. 贮存。</p>
<p>📒 <strong>postpone</strong>: if you postpone an event, you delay it or arrange for it to take place at a later time than was original planned. 推迟。</p>
</blockquote>
<p>So what’s the solution to this problem？ I’d be really demoralizing me coming here and saying, you will never achieve your dreams, your dreams are just an abstraction, you will never get what you want. But that’s not true, there is a way to be optimistic about the future, and still have ambition, yet still be able to take some of that future happiness into the present moment. And I propose that the way that’s possible is through gratefulness. Now, maybe you’ve heard this 1000 times, maybe you’ve heard that gratefulness is a really good idea and I should just be grateful for what I have. But how can I do that if my surroundings are honestly kind of shitty. And I understand this feeling completely, it’s not easy to be grateful at all. Especially if you’re an ambitious person, in fact I would say the more ambitious you are, the harder it is to be grateful. Because being grateful is actually risky. You risk neutering yourself of the drive to push forward, to trend your life in an upward direction.</p>
<p>所以如何解决这个问题？如果有人对我说，你的梦想永远不会实现的，你的梦想只是抽象的想法， 你永远得不到你想要的，我很非常的沮丧。但这不是真的，有一种方式可以对未来抱有乐观的同时保持野心，还能把未来的一些幸福拿到当下。而我的建议是，通过感恩可以实现这一点。也许这个观点你已经听过 1000 次了，也许你听过有人说感恩是个好主意，我需要对我有的东西感恩。不过如果我身边的情况确实是一团乱麻，我要怎么感恩？我完全理解这种心情，感恩根本就不是一件容易的事。尤其当如果你是一个野心家时，实际上我会说你越有野心就越难感恩。因为感恩是有风险的。你冒着失去前进动力的风险，让你的生活朝上发展。</p>
<blockquote>
<p>📒 <strong>demoralize</strong>: if something demoralizes someone, it makes them lose so much confidence in what they are doing that they want to give up. 使人丧气。</p>
<p>📒 <strong>ambition</strong>: if you have an ambition to do or achieve something, you want very much to do it or achieve it. 野心。</p>
<p>📒 <strong>neuter</strong>: verb. to neuter an organization, group, or person means to make them powerless and ineffective. 瓦解。</p>
</blockquote>
<p>If you spend your life dreaming of cookies, then gratefulness can often feel like you’re forcing yourself to no longer want the cookie, but you want to want the cookie because that increases your changes of getting the cookie. But I think that’s the wrong way to look at gratefulness. Gratefulness doesn’t stop you from getting cookies, it just help you to realize that the cookies aren’t all in front of you, they’re kind of all around you, and you’re more than welcome to take one out and eat one.</p>
<p>如果你一辈子都想要饼干，那么感恩经常让你感觉在强迫自己不要去想要饼干，但是你希望自己想要饼干，这会增加你得到饼干的机会。但我认为这这样看待感恩是不对的。感恩不会阻止你得到饼干，感恩只会让你意识到饼干不是在你的眼前，它们全都在你的四周，你完全可以选一个然后吃掉。</p>
<p>So about a year and a half ago, my mom started to develop a pretty severe case of insomnia, she’s always been a very naturally anxious person that kind runs in the family, but we started to go through some hard times the family, and this anxiety really turned into a really really bad case of insomnia. It wasn’t just going on for days, but it was weeks and weeks and weeks of just barely any sleep at all. Anyone who’s had a severe case of insomnia will know, that you start to become terrified of the nighttime, because you know that you’ll just be sitting there with your own terrifying thoughts, not being able to go to sleep.</p>
<p>大约一年半前，我的母亲开始有比较严重的失眠，她一直是家里那个天生焦虑的人，但我们的家庭开始经历一些艰难的时刻，这种焦虑就变成了非常严重的失眠。这不是几天的事情，无法入睡的情况是一周一周持续的。任何患有严重失眠症的人都知道，你会开始恐惧夜晚时间，因为你知道你会就坐在那脑子开始闪过可怕的思绪，就是无法入睡。</p>
<blockquote>
<p>📒 <strong>severe</strong>: you use severe to indicate that something bad or undesirable is great or intense. 严峻的。</p>
<p>📒 <strong>insomnia</strong>: someone who suffers from insomnia finds it difficult to sleep. 失眠。</p>
</blockquote>
<p>So this is going on for weeks, and I was starting to become extremely concerned for her mental health. One day she messaged me and said, “I finally been able to get some good night’s rest.” And I was so relieved.</p>
<p>当这持续了几个星期，我开始非常担心她的精神健康。有一天她发消息给我说，“我终于晚上可以好好的休息了。” 听到这我松了口气。</p>
<p>And it turns out she didn’t use any heavy pharmaceuticals, or there were no magic pills involved, all she did was every single night before she put her head on the pillow, she listed three things. One, something that made her smile that day. Two, something that she’s grateful for. And three, something that she did well. She started to doing this every single night, and it’s crazy to think, that just simply reflecting on the good things in her life, that her frantically busy and noisy brain, was able to calm down, and she was finally able to get the rest that she so desperately needed. And she didn’t just start doing this randomly, this is all based on a study that she read, I’ll put the link in the description, you guys can check it out.</p>
<p>她没使用很重的药物，有没有魔法药丸帮忙，她做的仅仅是在每个晚上睡前列出 3 件事。其一，这天让她开心的一件事；其二，让她感恩的一件事；其三，她做的好的一件事。她开始每天晚上都这样做，不敢想象的是就是如此简单的反思她生活中美好的事情，让她狂躁的大脑能够冷静下来，最终让她得到她迫切需要的休息。她也并非无缘无故开始做这件事情的，这个方法是基于她阅读的一篇研究，我会把连接放在下面，你们可以去看看。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://bmjopen.bmj.com/content/7/5/e015826">https://bmjopen.bmj.com/content/7/5/e015826</a></p>
</blockquote>
<blockquote>
<p>📒 <strong>pharmaceutical</strong>: someone who suffers from insomnia finds it difficult to sleep. 失眠。</p>
<p>📒 <strong>frantically</strong>: if you are frantic, you are behaving in a wild and uncontrolled way because you are frightened or worried. 发狂。</p>
<p>📒 <strong>desperately</strong>: 拼命的。迫切的。</p>
</blockquote>
<p>I guess what I’m trying to say, is that gratitude. It gets you out of your head. You stop existing in the what ifs, and if this happens then that, or maybe this bad thing happened in the past, and maybe I can get this done in the future, you start to really look to the present. And the good things that are already in here. And I’d argue that by practicing habitual gratefulness. It doesn’t stop you from getting the things that you want, you still want the things that you want, that primal instinct is not going away, but what it does do is it gives you permission, to pull some of that future happiness into the present moment, because if you’re never happy with what you have, you will never be happy with what you get. Every single night before you put your head on your pillow, write three good things: something that made you smile, something that you’re grateful for, and something that you did well. This might be difficult to see at first, and the harder it is to see at first, the worst you are at it, but I promise you, you’ll get better. And as you get better and better, at identify the good things in your life, you’ll come to realize just how many of them there are.</p>
<p>我想说的是感激，能让你从混乱的想法中解脱出来。你不再存在于“如果”中，什么如果这个如果那个，或这件坏事在过去已经发生过了，或者我未来可以把这个做掉。你开始关注当下。发现美好的东西已经在这里了。我认为通过习惯性的感恩可以证明这点。感恩不会阻止你获得你想要的东西，它就像给了你许可，让你可以从未来中拿来一些幸福到当下，因为如果你从不对你拥有的而感激，你就无法从获得中得到幸福感。每天晚上在睡前写出这三件事：让你开心的事；让你感激的事；以及你做的好的事。一开始或许你很难马上想到，而且你越是一开始很难想到这些事，说明你的情况越是糟糕，但我保证你会变得更好。而当你变得越来越擅长在你的人生中找到美好事物时，你就会意识到原来这些事情有这么多。</p>
<blockquote>
<p>📒 <strong>habitual</strong>: A habitual action, state, or way of behaving is one that someone usually does or has, especially one that is considered to be typical or characteristics of them. 习惯性的。</p>
</blockquote>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/leetcode/622-Design-Circular-Queue-Medium/" rel="prev" title="622. Design Circular Queue (Medium)">
                  <i class="fa fa-chevron-left"></i> 622. Design Circular Queue (Medium)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/leetcode/297-Serialize-and-Deserialize-Binary-Tree-Hard/" rel="next" title="297. Serialize and Deserialize Binary Tree (Hard)">
                  297. Serialize and Deserialize Binary Tree (Hard) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">390k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/next-boot.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/search/local-search.min.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zfanli/zfanli.github.io","issue_term":"og:title","theme":"preferred-color-scheme"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
