<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard.bizcat.xyz","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/config.min.js"></script>
<meta name="description" content="CSS 过渡属性提供了一种方式给 CSS 属性变化添加过渡动画，过程中属性值的变化是由浏览器所决定，所以其过程也被叫做隐式过渡（implicit transitions）。也因其由浏览器原生实现，所以通常有更好的性能，但是在灵活性上有其局限。 使用场景上，单纯的鼠标悬浮、选中和失去焦点等情况的过渡动画中 CSS 过渡属性是首选；但是当涉及到时间轴动画、稍复杂的补间动画时，应该选择 GSAP 之类的">
<meta property="og:type" content="article">
<meta property="og:title" content="Using CSS Transitions and Transforms">
<meta property="og:url" content="https://richard.bizcat.xyz/post/study/css/Using-CSS-Transitions-and-Transforms/">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="CSS 过渡属性提供了一种方式给 CSS 属性变化添加过渡动画，过程中属性值的变化是由浏览器所决定，所以其过程也被叫做隐式过渡（implicit transitions）。也因其由浏览器原生实现，所以通常有更好的性能，但是在灵活性上有其局限。 使用场景上，单纯的鼠标悬浮、选中和失去焦点等情况的过渡动画中 CSS 过渡属性是首选；但是当涉及到时间轴动画、稍复杂的补间动画时，应该选择 GSAP 之类的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://richard.bizcat.xyz/images/study/css/TimingFunction.png">
<meta property="article:published_time" content="2021-08-15T07:07:57.746Z">
<meta property="article:modified_time" content="2021-08-15T07:07:57.746Z">
<meta property="article:author" content="Richard Zen">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://richard.bizcat.xyz/images/study/css/TimingFunction.png">


<link rel="canonical" href="https://richard.bizcat.xyz/post/study/css/Using-CSS-Transitions-and-Transforms/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard.bizcat.xyz/post/study/css/Using-CSS-Transitions-and-Transforms/","path":"post/study/css/Using-CSS-Transitions-and-Transforms/","title":"Using CSS Transitions and Transforms"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Using CSS Transitions and Transforms | HOME</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?556c863884b17d03fa0a3035eba585f0"></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap-utilities.min.css"
  integrity="sha256-5+ExmMkiaI3keYQRLhNibJ5ZXnNuWRbwrXOAZoTXMFg="
  crossorigin="anonymous"
/>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HOME</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分组</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="colorSwitcher" class="animated fadeIn">🌓</div>
<script>
  (function () {
    // define constants
    const DARK = "dark-scheme",
      LIGHT = "light-scheme",
      COLOR_SCHEME = "color-scheme",
      ROTATE = "switcher-rotate";

    // define targets
    const switcher = document.querySelector("#colorSwitcher"),
      body = document.body,
      isDark = window.matchMedia("(prefers-color-scheme: dark)").matches,
      stored = window.localStorage.getItem(COLOR_SCHEME),
      current = stored ? stored : isDark ? DARK : LIGHT;

    body.classList.add(current);
    if (current === LIGHT) {
      setTimeout(function setupCommentTheme() {
        try {
          const utt = document.querySelector(".utterances-frame");
          utt.src = utt.src.replace("theme=github-dark", "theme=github-light");
          // console.log(document.querySelector(".utterances-frame").src);
        } catch (e) {
          setTimeout(setupCommentTheme, 100);
        }
      }, 100);
    }

    // setup actions
    switcher.addEventListener("click", function () {
      let add = LIGHT;
      if (body.classList.contains(LIGHT)) {
        add = DARK;
      }
      // apply the new color scheme
      body.classList.remove(LIGHT, DARK);
      body.classList.add(add);
      window.localStorage.setItem(COLOR_SCHEME, add);
      if (switcher.classList.contains(ROTATE))
        switcher.classList.remove(ROTATE);
      else switcher.classList.add(ROTATE);
      // update the comments' theme
      const utt = document.querySelector(".utterances-frame");
      utt &&
        utt.contentWindow.postMessage(
          {
            type: "set-theme",
            theme: add === DARK ? "github-dark" : "github-light",
          },
          "https://utteranc.es"
        );
    });
  })();
</script>
<style>
  #colorSwitcher {
    cursor: pointer;
    border-radius: 2px;
    height: 37px;
    line-height: 37px;
    width: 42px;
    text-align: center;
    outline: none;
    font-size: 1.5rem;
    margin-left: auto;
    transition: all 0.25s ease-in-out;
    transform: rotate(0);
    user-select: none;
  }

  #colorSwitcher.switcher-rotate {
    transform: rotate(180deg);
  }

  @media (max-width: 767px) {
    #colorSwitcher {
      height: 37px;
      line-height: 37px;
      width: 42px;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 50px;
    }
  }
</style>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1-transitions"><span class="nav-text">过渡 transitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%BF%87%E6%B8%A1%E5%B1%9E%E6%80%A7"><span class="nav-text">定义过渡属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#transition"><span class="nav-text">transition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition-property"><span class="nav-text">transition-property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition-duration"><span class="nav-text">transition-duration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition-timing-function"><span class="nav-text">transition-timing-function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition-delay"><span class="nav-text">transition-delay</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%A4%9A%E4%B8%AA%E8%BF%87%E6%B8%A1%E5%B1%9E%E6%80%A7"><span class="nav-text">定义多个过渡属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-transition-%E6%97%B6"><span class="nav-text">使用 transition 时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-transition-%E5%88%86%E5%88%AB%E5%AE%9A%E4%B9%89%E6%97%B6"><span class="nav-text">使用 transition-* 分别定义时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-JavaScript-%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-text">使用 JavaScript 时需要注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B-CSS-%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F"><span class="nav-text">检测 CSS 过渡效果的开始和结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2-transforms"><span class="nav-text">变换 transforms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E6%8D%A2%E5%B1%9E%E6%80%A7"><span class="nav-text">定义变换属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-origin"><span class="nav-text">transform-origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform"><span class="nav-text">transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-matrix"><span class="nav-text">transform: matrix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-translate"><span class="nav-text">transform: translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-scale"><span class="nav-text">transform: scale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-rotate"><span class="nav-text">transform: rotate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-skew"><span class="nav-text">transform: skew</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-%E5%8F%98%E6%8D%A2%E5%B1%9E%E6%80%A7"><span class="nav-text">3D 变换属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-matrix3d"><span class="nav-text">transform: matrix3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-translate3d"><span class="nav-text">transform: translate3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-scale3d"><span class="nav-text">transform: scale3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-rotate3d"><span class="nav-text">transform: rotate3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-perspective"><span class="nav-text">transform: perspective</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Richard Zen"
      src="/images/icon-64.png">
  <p class="site-author-name" itemprop="name">Richard Zen</p>
  <div class="site-description" itemprop="description"><small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分组</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zfanli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zfanli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard.bizcat.xyz/post/study/css/Using-CSS-Transitions-and-Transforms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-64.png">
      <meta itemprop="name" content="Richard Zen">
      <meta itemprop="description" content="<small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Using CSS Transitions and Transforms
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-15 15:07:57" itemprop="dateModified" datetime="2021-08-15T15:07:57+08:00">2021-08-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"> </span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CSS 过渡属性提供了一种方式给 CSS 属性变化添加过渡动画，过程中属性值的变化是由浏览器所决定，所以其过程也被叫做<code>隐式过渡（implicit transitions）</code>。也因其由浏览器原生实现，所以通常有更好的性能，但是在灵活性上有其局限。</p>
<p>使用场景上，单纯的鼠标悬浮、选中和失去焦点等情况的过渡动画中 CSS 过渡属性是首选；但是当涉及到时间轴动画、稍复杂的补间动画时，应该选择 GSAP 之类的成熟的 JavaScript 动画库才合适。</p>
<blockquote>
<p>这里有一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties">可以使用过渡效果的属性列表</a>，对于可添加过渡效果的属性有 2 点需要注意：</p>
<ol>
<li>可以使用过渡效果的属性列表会发生变化，因为 transitions 的规格还没有定版；</li>
<li>对于变化前，或变化后的属性为 <code>auto</code> 的情况，规格建议不做过渡效果，但是每个浏览器对其采取不同处理，所以为了保证效果一致性，我们应该避免对 <code>auto</code> 添加过渡效果。</li>
</ol>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.25s</span> ease;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">50px</span>) <span class="built_in">rotate</span>(<span class="number">30deg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="过渡-transitions"><a href="#过渡-transitions" class="headerlink" title="过渡 transitions"></a>过渡 transitions</h2><blockquote>
<p>对于动画效果需要注意！</p>
<p>网页上的缩放动画效果是常见的特定偏头痛症状的触发因素，所以如果你希望在网页上加入这样的动画效果，你应该提供一个开关让用户可以选择关闭动画。</p>
<p>CSS 媒体查询有一个 <code>prefers-reduced-motion</code> 属性表示用户系统偏好设置了减少动画效果，你可以考虑使用这个媒体查询来关闭动画效果。</p>
</blockquote>
<h3 id="定义过渡属性"><a href="#定义过渡属性" class="headerlink" title="定义过渡属性"></a>定义过渡属性</h3><p>CSS 过渡属性可以轻易实现很出效果的动画。</p>
<blockquote>
<p>避免产生不适，点击 <code>start</code> 开始演示动画。</p>
</blockquote>
<div class="example-container" style="height: 150px">
  <div class="example-def transition radius-hover" style="height: 50px; width: 50px; background-color: rgb(25,135,84)"></div>
  <span class="toggle position-absolute top-0 end-0 m-3 hover-pointer">start</span>
</div>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.transition</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.25s</span> ease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transition"><a href="#transition" class="headerlink" title="transition"></a><code>transition</code></h4><p>简写属性，定义过渡效果最常用的属性。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: &lt;property&gt; &lt;duration&gt; &lt;timing-function&gt; &lt;delay&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transition-property"><a href="#transition-property" class="headerlink" title="transition-property"></a><code>transition-property</code></h4><p>指定应用过渡效果的属性。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>没有属性会添加过渡动画</td>
</tr>
<tr>
<td><code>all</code></td>
<td>默认值，所有支持的属性会添加过渡动画</td>
</tr>
<tr>
<td><code>&lt;property&gt;</code></td>
<td>如果属性支持过渡动画，指定的属性会添加过渡动画</td>
</tr>
</tbody></table>
<h4 id="transition-duration"><a href="#transition-duration" class="headerlink" title="transition-duration"></a><code>transition-duration</code></h4><p>指定过度效果的持续时间。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>有效单位为 <code>ms</code>，<code>s</code></td>
<td>时间值，默认为 <code>0s</code></td>
</tr>
</tbody></table>
<h4 id="transition-timing-function"><a href="#transition-timing-function" class="headerlink" title="transition-timing-function"></a><code>transition-timing-function</code></h4><p>指定过度效果的缓动函数，一个描述数值变动速率的数学函数，视觉表现为我们熟知的贝塞尔曲线。</p>
<p><img src="/images/study/css/TimingFunction.png" alt="timing-function"></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>ease</code></td>
<td>默认值，相当于 <code>cubic-bezier(0.25, 0.1, 0.25, 1.0)</code></td>
</tr>
<tr>
<td><code>linear</code></td>
<td>相当于 <code>cubic-bezier(0.0, 0.0, 1.0, 1.0)</code></td>
</tr>
<tr>
<td><code>ease-in</code></td>
<td>相当于 <code>cubic-bezier(0.42, 0, 1.0, 1.0)</code></td>
</tr>
<tr>
<td><code>ease-out</code></td>
<td>相当于 <code>cubic-bezier(0, 0, 0.58, 1.0)</code></td>
</tr>
<tr>
<td><code>ease-in-out</code></td>
<td>相当于 <code>cubic-bezier(0.42, 0, 0.58, 1.0)</code></td>
</tr>
<tr>
<td><code>cubic-bezier(p1, p2, p3, p4)</code></td>
<td>自定义的贝塞尔曲线，<code>p1</code> 和 <code>p3</code> 的值需要在 <code>[0, 1]</code> 区间内</td>
</tr>
<tr>
<td><code>steps( n, &lt;jumpterm&gt;)</code></td>
<td>按步长应用过渡效果，不常用，略</td>
</tr>
</tbody></table>
<blockquote>
<p>步长值定义的参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function#values">https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function#values</a></li>
</ul>
</blockquote>
<h4 id="transition-delay"><a href="#transition-delay" class="headerlink" title="transition-delay"></a><code>transition-delay</code></h4><p>指定过度效果的延迟时间。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>有效单位为 <code>ms</code>，<code>s</code></td>
<td>时间值，默认为 <code>0s</code></td>
</tr>
</tbody></table>
<h3 id="定义多个过渡属性"><a href="#定义多个过渡属性" class="headerlink" title="定义多个过渡属性"></a>定义多个过渡属性</h3><h4 id="使用-transition-时"><a href="#使用-transition-时" class="headerlink" title="使用 transition 时"></a>使用 <code>transition</code> 时</h4><p>CSS 过渡可以针对不同属性分别设置持续时间、缓动函数和延迟时间。使用 <code>transition</code> 时，多个过渡设置用逗号分隔。</p>
<blockquote>
<p>避免产生不适，点击 <code>start</code> 开始演示动画。</p>
</blockquote>
<div class="example-container justify-content-evenly" style="height: 150px">
  <div id="example-def" class="example-def transition radius-hover text-white text-nowrap fs-6 d-flex align-items-center justify-content-center" style="height: 50px; width: 50px; background-color: rgb(25,135,84)"><small>指定 all</small></div>
  <div id="example-def" class="example-def transition transition-multiple radius-hover text-white text-nowrap fs-6 d-flex align-items-center justify-content-center" style="height: 50px; width: 50px; background-color: rgb(25,135,84)"><small>分别指定</small></div>
  <span class="toggle position-absolute top-0 end-0 m-3 hover-pointer">start</span>
</div>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.transition</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.25s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.transition-multiple</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: background-color <span class="number">1s</span> ease, width <span class="number">0.25s</span> ease, height <span class="number">0.25s</span> ease, border-radius</span><br><span class="line">      <span class="number">1s</span> ease, transform <span class="number">0.25s</span> ease-in-out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用-transition-分别定义时"><a href="#使用-transition-分别定义时" class="headerlink" title="使用 transition-* 分别定义时"></a>使用 <code>transition-*</code> 分别定义时</h4><p>在每个 <code>transition-*</code> 属性中使用逗号分隔值，由位置相互匹配属性，比如上面的简写转换成单独的属性将变成下面的定义。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.transition-multiple</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: background-color, width, height, border-radius, transform;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">1s</span>, <span class="number">0.25s</span>, <span class="number">0.25s</span>, <span class="number">1s</span>, <span class="number">0.25s</span>;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease, ease, ease, ease, ease-in-out;</span><br><span class="line">  <span class="attribute">transition-delay</span>: <span class="number">0s</span>, <span class="number">0s</span>, <span class="number">0s</span>, <span class="number">0s</span>, <span class="number">0s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分别定义各过渡属性时，如果遇到值的长度不匹配的情况，将按照下面规则处理：</p>
<ul>
<li>如果 <code>transition-property</code> 长度比其他属性<strong>短</strong>时，无视其他属性多出来的值；</li>
<li>如果 <code>transition-property</code> 长度比其他属性<strong>长</strong>时，其他属性进行循环重复匹配。</li>
</ul>
<p>比如如果有下面的定义。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.transition-test1</span> &#123;</span><br><span class="line">  <span class="comment">/* the length of property is shorter than the duration */</span></span><br><span class="line">  <span class="attribute">transition-property</span>: background-color, width;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">1s</span>, <span class="number">0.25s</span>, <span class="number">0.25s</span>, <span class="number">1s</span>, <span class="number">0.25s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.transition-test2</span> &#123;</span><br><span class="line">  <span class="comment">/* the length of duration is shorter than the property */</span></span><br><span class="line">  <span class="attribute">transition-property</span>: background-color, width, height, border-radius, transform;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">1s</span>, <span class="number">0.25s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终将转换成以下的设置起效。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.transition-test1</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: background-color, width;</span><br><span class="line">  <span class="comment">/* the parts that longer than property are truncated */</span></span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">1s</span>, <span class="number">0.25s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.transition-test2</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: background-color, width, height, border-radius, transform;</span><br><span class="line">  <span class="comment">/* values are repeated to match the length */</span></span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">1s</span>, <span class="number">0.25s</span>, <span class="number">1s</span>, <span class="number">0.25s</span>, <span class="number">1s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-JavaScript-时需要注意"><a href="#使用-JavaScript-时需要注意" class="headerlink" title="使用 JavaScript 时需要注意"></a>使用 JavaScript 时需要注意</h3><p>在下面操作之后<strong>立即</strong>修改过渡属性时，可能<strong>不会触发</strong>过渡动画：</p>
<ul>
<li>使用 <code>.appendChild()</code> 将元素添加到 DOM；</li>
<li>修改 <code>display: none;</code> 属性让元素显示时。</li>
</ul>
<p>原因在于修改过渡属性时元素的样式属性可能还未计算出来，这导致元素显示出来时已经是过渡结束的状态，其初始状态未被触发，所以也就不会发生过渡效果。规避这个限制的最简单方法是使用 <code>setTimeout()</code> 函数让过渡属性的修改延迟几毫秒，元素的初始状态将在这期间进行计算。</p>
<h3 id="检测-CSS-过渡效果的开始和结束"><a href="#检测-CSS-过渡效果的开始和结束" class="headerlink" title="检测 CSS 过渡效果的开始和结束"></a>检测 CSS 过渡效果的开始和结束</h3><p><code>TransitionEvent</code> 用来判断过渡动画的进行状态，浏览器会在过渡动画的执行阶段触发下面事件：</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>transitioncancel</code></td>
<td>当 CSS 过渡动画被取消时触发</td>
</tr>
<tr>
<td><code>transitionend</code></td>
<td>当 CSS 过渡动画结束时触发</td>
</tr>
<tr>
<td><code>transitionrun</code></td>
<td>当 CSS 过渡动画被创建，并被放入执行队列时触发，此时动画可能尚未开始</td>
</tr>
<tr>
<td><code>transitionstart</code></td>
<td>当 CSS 过渡动画开始时触发</td>
</tr>
</tbody></table>
<p>同时 <code>TransitionEvent</code> 拥有下面属性：</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>.propertyName</code></td>
<td>包含过渡动画关联属性名称的 <code>DOMString</code></td>
</tr>
<tr>
<td><code>.elapsedTime</code></td>
<td>一个 <code>float</code> 表达过渡动画执行了多长时间，以秒为单位，不受延迟时间影响</td>
</tr>
<tr>
<td><code>.pseudoElement</code></td>
<td>如果过渡动画执行对象是一个伪类元素，则为 <code>::</code> 开头的伪类元素名称的 <code>DOMString</code>，否则为空字符串</td>
</tr>
</tbody></table>
<blockquote>
<p>鼠标悬停，或者点击 <code>start</code> 开始统计事件数据。</p>
</blockquote>
<div class="example-container flex-column">
  <div class="w-100 p-3 d-flex align-items-center justify-content-center position-relative" style="height: 150px">
    <div id="transitionTarget" class="example-def transition radius-hover" style="height: 50px; width: 50px; background-color: rgb(25,135,84)"></div>
    <span class="toggle position-absolute top-0 end-0 m-3 hover-pointer">start</span>
  </div>
  <div class="w-100 mb-3 d-flex flex-column align-items-center justify-content-center text-nowrap">
    <div>
      <div class="text-center fw-bold">Event Status</div>
      <span class="me-3">Transition State: <code id="transitionState">Unknown</code></span>
      <span>Elapsed Time: <code id="elapsedTime">Unknown</code></span>
    </div>
    <div>
      <div class="text-center fw-bold">Event Count</div>
      <code>transitioncancel: <span id="countCancel">0</span></code>
      <code>transitionend: <span id="countEnd">0</span></code><br>
      <code>transitionrun: <span id="countRun">0</span></code>
      <code>transitionstart: <span id="countStart">0</span></code>
    </div>
  </div>
</div>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> target = <span class="built_in">document</span>.querySelector(<span class="string">&quot;#transitionTarget&quot;</span>);</span><br><span class="line">target.addEventListener(<span class="string">&quot;transitioncancel&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;);</span><br><span class="line">target.addEventListener(<span class="string">&quot;transitionend&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;);</span><br><span class="line">target.addEventListener(<span class="string">&quot;transitionrun&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;);</span><br><span class="line">target.addEventListener(<span class="string">&quot;transitionstart&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="变换-transforms"><a href="#变换-transforms" class="headerlink" title="变换 transforms"></a>变换 transforms</h2><p>用下面的 Demo 尝试各种变换的效果，下面的设定可以修改，结果会实时反应到绿色方块上。你可以按 <code>reset</code> 按钮到默认状态。</p>
<style id="example-transform-style"></style>
<div class="example-container example-transform flex-wrap" style="min-height: 240px">
  <div class="control-panel d-flex flex-column highlight css my-3">
    <pre class="bg-transparent m-0"
      ><span class="line hover-pointer" contentEditable="true"
        ><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(<span class="hljs-number">120px</span>, <span class="hljs-number">50px</span>);</span
      ><span class="line hover-pointer" contentEditable="true"
        ><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">0.5turn</span>);</span
      ><span class="line hover-pointer" contentEditable="true"
        ><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">1.3</span>);</span
      ><span class="line hover-pointer" contentEditable="true"
        ><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">skew</span>(<span class="hljs-number">30deg</span>, <span class="hljs-number">20deg</span>);</span
      ><span class="line hover-pointer" contentEditable="true"
        ><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">perspective</span>(<span class="hljs-number">500px</span>);</span
    ></pre>
  </div>
  <div class="demo-panel flex-grow-1 d-flex align-items-center justify-content-center mb-3">
    <div id="demo-transform" class="" style="height: 100px; width: 100px; background-color: rgb(25,135,84)"></div>
  </div>
  <span class="reset position-absolute top-0 end-0 m-3 mt-1 hover-pointer">reset</span>
</div>

<h3 id="定义变换属性"><a href="#定义变换属性" class="headerlink" title="定义变换属性"></a>定义变换属性</h3><p>用于定义变换效果的属性主要有 2 个。</p>
<h4 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a><code>transform-origin</code></h4><p>指定原点的位置，默认的位置是元素的中心点。这个属性对旋转、缩放和歪曲等变换效果有效果，因为这些效果需要基于一个点作为参数。</p>
<style id="example-transform-origin-style"></style>
<div class="example-container example-transform-origin flex-wrap" style="min-height: 240px">
  <div class="control-panel d-flex flex-column highlight css my-3">
    <pre class="bg-transparent m-0"
      ><span class="line hover-pointer" contentEditable="true" data-transform="rotate(30deg)" data-origin="top: 50%; left: 50%;"
        ><span class="hljs-attribute">transform-origin</span>: center;</span
      ><span class="line hover-pointer" contentEditable="true" data-transform="rotate(30deg)" data-origin="top: 0; left: 0;"
        ><span class="hljs-attribute">transform-origin</span>: top left;</span
      ><span class="line hover-pointer" contentEditable="true" data-transform="rotate(30deg)" data-origin="top: 20px; left: 50px;"
        ><span class="hljs-attribute">transform-origin</span>: 50px 20px;</span
      ><span class="line hover-pointer" contentEditable="true" data-transform="rotate3d(1, 2, 0, 60deg)" data-origin="top: 100%; left: 100%;"
        ><span class="hljs-attribute">transform-origin</span>: bottom right 60px;</span
      ><span class="line hover-pointer" contentEditable="true" data-transform="rotate(30deg)" data-origin="top: 100%; left: 0;"
        ><span class="hljs-attribute">transform-origin</span>: bottom left;</span
    ></pre>
  </div>
  <div class="demo-panel flex-grow-1 d-flex align-items-center justify-content-center mb-3">
    <div id="demo-transform-origin" class="" style=""></div>
  </div>
  <span class="reset position-absolute top-0 end-0 m-3 mt-1 hover-pointer">reset</span>
</div>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* One value */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform-origin</span>: &lt;length&gt;|&lt;percentage&gt;|&lt;keyword&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Two values */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform-origin</span>: &lt;length&gt;|&lt;percentage&gt;|&lt;x-offset-keyword&gt;</span><br><span class="line">    &lt;length&gt;|&lt;percentage&gt;|&lt;y-offset-keyword&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Three values, the third value represents the z offset */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform-origin</span>: &lt;length&gt;|&lt;percentage&gt;|&lt;x-offset-keyword&gt;</span><br><span class="line">    &lt;length&gt;|&lt;percentage&gt;|&lt;y-offset-keyword&gt; &lt;length&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>0%</td>
<td>x-offset-keyword</td>
</tr>
<tr>
<td>center</td>
<td>50%</td>
<td>x-offset-keyword, y-offset-keyword</td>
</tr>
<tr>
<td>right</td>
<td>100%</td>
<td>x-offset-keyword</td>
</tr>
<tr>
<td>top</td>
<td>0%</td>
<td>y-offset-keyword</td>
</tr>
<tr>
<td>bottom</td>
<td>100%</td>
<td>y-offset-keyword</td>
</tr>
</tbody></table>
<h4 id="transform"><a href="#transform" class="headerlink" title="transform"></a><code>transform</code></h4><p>变换属性让你旋转、缩放、歪曲或平移元素。变换属性只能应用在由 CSS 盒子模型控制的可变换元素。你可以只指定一个变换函数，也可以用空格分隔同时指定多个变换函数。</p>
<p>当你指定多个变换函数时构成组合变换 <code>Composition Transforms</code>，每个变换效果将根据<strong>从右到左</strong>的顺序依次应用。</p>
<p>指定多个变换函数时，你可以重复指定同一种函数，这些函数会按照上述顺序执行。请注意有些函数交换位置后不影响结果，但是其他的函数执行顺序至关重要。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Single function */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: &lt;transform-function&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Multiple functions */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: &lt;transform-function&gt; [&lt;transform-function&gt; ...];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-matrix"><a href="#transform-matrix" class="headerlink" title="transform: matrix"></a><code>transform: matrix</code></h4><p>均匀的 2D 变换矩阵。还有一个 3d 版本 <code>matrix3d</code> 在下文介绍。</p>
<blockquote>
<p><strong>NOTE! 注意！</strong></p>
<p>演示代码中定义了多个 <code>transform</code> 属性，但是实际使用中最后一个定义的变换效果会覆盖之前的定义，如果需要定义多个变换效果，请定义一个 <code>transform</code> 属性，用<strong>空格分隔变换函数</strong>赋值给它。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">matrix</span>(a, b, c, d, tx, ty);</span><br><span class="line">  <span class="comment">/* For each parameters the function at the same position will be applied */</span></span><br><span class="line">  <span class="comment">/* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Equivalent to the below */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">matrix3d</span>(a, b, <span class="number">0</span>, <span class="number">0</span>, c, d, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, tx, ty, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* This line will take effect */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">matrix</span>(<span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>, <span class="number">1</span>, <span class="number">80</span>, <span class="number">80</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-translate"><a href="#transform-translate" class="headerlink" title="transform: translate"></a><code>transform: translate</code></h4><p>在 2d 平面平移元素。这个变换函数有几个变种函数。</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>translate()</code></td>
<td><code>&lt;length&gt;[, &lt;length&gt;]</code></td>
<td>在 2d 平面平移元素，如果纵轴没有给值则使用横轴的值</td>
</tr>
<tr>
<td><code>translate3d()</code></td>
<td><code>tx, ty, tz</code></td>
<td>在 3d 空间平移元素，3d 版本具体在下文介绍</td>
</tr>
<tr>
<td><code>translateX()</code></td>
<td><code>tx</code></td>
<td>在水平方向平移元素，等同 <code>translate(tx, 0)</code> 或 <code>translate3d(tx, 0, 0)</code></td>
</tr>
<tr>
<td><code>translateY()</code></td>
<td><code>ty</code></td>
<td>在垂直方向平移元素，等同 <code>translate(0, ty)</code> 或 <code>translate3d(0, ty, 0)</code></td>
</tr>
<tr>
<td><code>translateZ()</code></td>
<td><code>tz</code></td>
<td>围绕 z 轴平移元素，等同 <code>translate3d(0, 0, tz)</code></td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">50%</span>);</span><br><span class="line">  <span class="comment">/* This line will take effect */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(<span class="number">50px</span>, <span class="number">100px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-scale"><a href="#transform-scale" class="headerlink" title="transform: scale"></a><code>transform: scale</code></h4><p>在 2d 平面缩放元素。这个变换函数有几个变种存在。</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>scale()</code></td>
<td><code>sx[, xy]</code></td>
<td>在 2d 平面缩放元素，如果纵轴没有给值则使用横轴的值</td>
</tr>
<tr>
<td><code>scale3d()</code></td>
<td><code>sx, sy, sz</code></td>
<td>在 3d 空间缩放元素，3d 版本具体在下文介绍</td>
</tr>
<tr>
<td><code>scaleX()</code></td>
<td><code>s</code></td>
<td>调整水平方向元素大小，等同 <code>scale(sx, 1)</code> 或 <code>scale3d(sx, 1, 1)</code></td>
</tr>
<tr>
<td><code>scaleY()</code></td>
<td><code>s</code></td>
<td>调整垂直方向元素大小，等同 <code>scale(1, sy)</code> 或 <code>scale3d(1, sy, 1)</code></td>
</tr>
<tr>
<td><code>scaleZ()</code></td>
<td><code>s</code></td>
<td>围绕 z 轴调整元素大小，等同 <code>scale3d(1, 1, sz)</code></td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.5</span>);</span><br><span class="line">  <span class="comment">/* This line will take effect */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(-<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-rotate"><a href="#transform-rotate" class="headerlink" title="transform: rotate"></a><code>transform: rotate</code></h4><p>在 2d 平面围绕一个固定点旋转元素。这个变换函数有几个变种函数。</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>rotate()</code></td>
<td><code>&lt;angle&gt;</code></td>
<td>在 2d 平面围绕一个<strong>固定点</strong>旋转元素，固定点坐标由 <code>transform-origin</code> 定义</td>
</tr>
<tr>
<td><code>rotate3d()</code></td>
<td><code>x, y, z, &lt;angle&gt;</code></td>
<td>在 3d 空间围绕一个<strong>固定轴</strong>旋转元素，3d 版本具体在下文介绍</td>
</tr>
<tr>
<td><code>rotateX()</code></td>
<td><code>&lt;angle&gt;</code></td>
<td>围绕水平坐标轴旋转元素，等同 <code>rotate3d(1, 0, 0, a)</code></td>
</tr>
<tr>
<td><code>rotateY()</code></td>
<td><code>&lt;angle&gt;</code></td>
<td>围绕垂直坐标轴旋转元素，等同 <code>rotate3d(0, 1, 0, a)</code></td>
</tr>
<tr>
<td><code>rotateZ()</code></td>
<td><code>&lt;angle&gt;</code></td>
<td>围绕 z 轴旋转元素，等同 <code>rotate3d(0, 0, 1, a)</code></td>
</tr>
</tbody></table>
<p><code>&lt;angle&gt;</code> 单位定义。</p>
<table>
<thead>
<tr>
<th>Unit</th>
<th>Definition</th>
</tr>
</thead>
<tbody><tr>
<td><code>deg</code></td>
<td>单位 <code>度</code>，一整圈为 <code>360deg</code></td>
</tr>
<tr>
<td><code>grad</code></td>
<td>单位 <code>梯度</code>，一整圈为 <code>400grad</code></td>
</tr>
<tr>
<td><code>rad</code></td>
<td>单位 <code>弧度</code>，弧度一整圈为 2π，表示接近 <code>6.2832rad</code></td>
</tr>
<tr>
<td><code>turn</code></td>
<td>单位 <code>转</code>，一整圈为 <code>1turn</code></td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">30deg</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">0.5turn</span>);</span><br><span class="line">  <span class="comment">/* This line will take effect */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">200grad</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-skew"><a href="#transform-skew" class="headerlink" title="transform: skew"></a><code>transform: skew</code></h4><p>在 2d 平面歪曲元素。这个变换函数有几个变种存在。歪曲函数的参数使用角度单位，与 <code>rotate</code> 一致。</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>skew()</code></td>
<td><code>ax[, ay]</code></td>
<td>在 2d 平面缩放元素，如果纵轴没有给值则使用横轴的值</td>
</tr>
<tr>
<td><code>skewX()</code></td>
<td><code>&lt;angle&gt;</code></td>
<td>在水平方向歪曲元素，等同 <code>skew(a)</code></td>
</tr>
<tr>
<td><code>skewY()</code></td>
<td><code>&lt;angle&gt;</code></td>
<td>在垂直方向歪曲元素</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">skew</span>(<span class="number">30deg</span>);</span><br><span class="line">  <span class="comment">/* This line will take effect */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">skew</span>(<span class="number">30deg</span>, <span class="number">60deg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3D-变换属性"><a href="#3D-变换属性" class="headerlink" title="3D 变换属性"></a>3D 变换属性</h3><p>3d 空间的变换效果相对 2d 平面来说参数和概念上复杂很多，并且使用场景差别较大，这一部分我们单独拿出来讨论。</p>
<h4 id="transform-matrix3d"><a href="#transform-matrix3d" class="headerlink" title="transform: matrix3d"></a><code>transform: matrix3d</code></h4><p>均匀的 <code>4 x 4</code> 的 3d 变换矩阵。矩阵变换是 <code>transform</code> 属性实现的基础，所有其他变换函数都是在计算完结果之后应用矩阵变换实现的。</p>
<p>换言之，所有变换效果都有一个与之对应的矩阵变换的写法。对于一般效果而言，使用对应的变换函数是最方便的，但是对于组合变换也难以实现的变换效果来说，就需要用到矩阵变换来实现。</p>
<p>下面是 3d 矩阵变换的参数定义，详细探索以后有机会再具体探讨。</p>
<!-- prettier-ignore-start -->
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">matrix3d</span>(</span><br><span class="line">    a1, b1, c1, d1,</span><br><span class="line">    a2, b2, c2, d2,</span><br><span class="line">    a3, b3, c3, d3,</span><br><span class="line">    a4, b4, c4, d4</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- prettier-ignore-end -->

<h4 id="transform-translate3d"><a href="#transform-translate3d" class="headerlink" title="transform: translate3d"></a><code>transform: translate3d</code></h4><p>在 3d 空间平移元素。3d 的元素平移变换相对 2d 版本并没有复杂多少，接受 3 个向量作为横轴、纵轴和 z 轴方向上的移动量。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="comment">/* This line will take effect */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">42px</span>, -<span class="number">662px</span>, -<span class="number">125px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-scale3d"><a href="#transform-scale3d" class="headerlink" title="transform: scale3d"></a><code>transform: scale3d</code></h4><p>在 3d 空间缩放元素。这个变换也接收 3 个向量，分别作为横轴、纵轴和 z 轴的缩放量。如果 3 个向量的值相等，则元素将按照等比在 3d 空间缩放。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="comment">/* 这两个定义将等比缩放 */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale3d</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale3d</span>(<span class="number">1.3</span>, <span class="number">1.3</span>, <span class="number">1.3</span>);</span><br><span class="line">  <span class="comment">/* 下面的定义不是等比缩放 */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale3d</span>(<span class="number">0.5</span>, <span class="number">1.4</span>, <span class="number">0.8</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale3d</span>(-<span class="number">1.4</span>, <span class="number">0.5</span>, <span class="number">0.7</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-rotate3d"><a href="#transform-rotate3d" class="headerlink" title="transform: rotate3d"></a><code>transform: rotate3d</code></h4><p>在 3d 空间围绕一个<strong>固定轴</strong>旋转元素。3d 空间的旋转相比复杂一点。</p>
<p>在 3d 空间旋转一个元素存在 3 个方向的自由度，由三个向量组成的 3d 坐标 <code>[x, y, z]</code> 和 <code>transform-origin</code> 原点连成一条直线构成 3d 旋转的转轴。</p>
<blockquote>
<p>如果指定的向量未<strong>标准化</strong>（<code>normalized</code>，比如 3 个坐标值的平方和为 <code>1</code>），浏览器会代为进行标准化。但是如果指定的值无法进行标准化，比如指定了 <code>[0, 0, 0]</code>，则旋转会被无视，但是不会导致整个 CSS 属性失效。</p>
<p>另外，2d 平面上的元素旋转应用的顺序不会影响其效果，但是通常 3d 空间的旋转不同，其会根据应用的顺序不同，从而产生不同的效果。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(x, y, z, a);</span><br><span class="line">  <span class="comment">/* Examples */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">30deg</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate3d</span>(<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0.5turn</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="transform-perspective"><a href="#transform-perspective" class="headerlink" title="transform: perspective"></a><code>transform: perspective</code></h4><p>透视变换，设定用户与 <code>z=0</code> 平面的距离。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="comment">/* <span class="doctag">TODO:</span> perspective demo with CSS cube */</span></span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">perspective</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">perspective</span>(<span class="number">800px</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">perspective</span>(<span class="number">23rem</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">Using CSS transitions</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms/Using_CSS_transforms">Using CSS transforms</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition">transition</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">transform</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/TransitionEvent">TransitionEvent</a></li>
</ul>
<!-- Resources used by only this post -->
<style>
.transition {
  cursor: pointer;
  transition: all .25s ease;
  border-radius: 0;
}
.transition-multiple {
  transition: background-color 1s ease, width .25s ease, height .25s ease, border-radius 1s ease, transform .25s ease-in-out;
}
.radius-hover:hover {
  border-radius: 50%!important;
}
.hover-pointer {
  cursor: pointer;
}
.example-container .line {
  display: block;
  margin: 2px 0;
  padding: 5px;
  width: 370px;
  border-left: 4px transparent solid;
  border-bottom: 1px transparent solid;
  overflow: auto;
}
.example-container .line.active {
  border-color: #198754;
}
.example-container .line:focus {
  outline: none;
}

#demo-transform-multiple,
#demo-transform {
  transition: all .25s ease;
}
#demo-transform-origin {
  position: relative;
  border: 3px dashed #dc3545;
  height: 106px;
  width: 106px;
  border-radius: 2px;
}
#demo-transform-origin::before {
  transform: rotate(0);
  content: 'ROTATE ME';
  color: white;
  line-height: 100px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(25, 135, 84);
  z-index: -1;
}
#demo-transform-origin::after {
  content: ' ';
  width: 5px;
  height: 5px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  padding: 3px;
  border: 3px solid #dc3545;
  transform: translate(-50%, -50%);
}
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
$(function(){
  // example-def start
  const $def = $('.example-def')
  let states = [
    {'background-color': '#d63384',
     'width': '50px', 'height': '100px',
     'transform': 'rotate(.1turn)', 'border-radius': '100%'},
    {'background-color': '#0d6efd',
     'width': '45px', 'height': '45px',
     'transform': 'rotate(.5turn)', 'border-radius': '50%'},
    {'background-color': '#ffc107',
     'width': '100px', 'height': '60px',
     'transform': 'rotate(.6turn)', 'border-radius': '50%'},
    {'background-color': 'rgb(25,135,84)',
     'width': '50px', 'height': '50px',
     'transform': 'rotate(1turn)', 'border-radius': '0%'},
  ]
  let state = 0
  const anime = () => setInterval(() => {
    const curr = states[state++ % 4]
    Object.keys(curr).forEach(key => {
      $def.css(key, curr[key])
    })
  }, 1000)
  let timer = null
  // let timer = anime()
  const toggle = $('.example-container .toggle')
  toggle.click(function () {
    if ($(this).text() === "stop") {
      clearInterval(timer)
      toggle.text('start')
    } else {
      timer = anime()
      toggle.text('stop')
    }
  })
  // example-def end
  // example-event start
  let cancel = 0, run = 0, end = 0, start = 0
  const target = $('#transitionTarget'),
    transitionState = $('#transitionState'),
    elapsedTime = $('#elapsedTime'),
    countCancel = $('#countCancel'),
    countEnd = $('#countEnd'),
    countRun = $('#countRun'),
    countStart = $('#countStart'),
    count = {
      'Cancelled': () => countCancel.text(++cancel),
      'Ended': () => countEnd.text(++end),
      'Run': () => countRun.text(++run),
      'Started': () => countStart.text(++start),
    },
    record = name => e => {
      // console.log(e)
      transitionState.text(name)
      elapsedTime.text(e.originalEvent.elapsedTime)
      count[name]()
    }
  target.on('transitioncancel', record('Cancelled'))
  target.on('transitionend', record('Ended'))
  target.on('transitionrun', record('Run'))
  target.on('transitionstart', record('Started'))
  // example-event end
  // example-transform start
  ;(function() {
    const lines = $('.example-transform .line'),
      transformStyles = $('#example-transform-style')
    lines.each(function(){
      $(this).data('bk', $(this).html())
    })
    lines.click(function() {
      lines.removeClass('active')
      $(this).addClass('active')
      transformStyles.html(`.example-transform #demo-transform {${$(this).text()}}`)
    })
    lines.on('input', function() {
      transformStyles.html(`.example-transform #demo-transform {${$(this).text()}}`)
    })
    $('.example-transform .reset').click(() => lines.each(function() {
      lines.removeClass('active')
      $(this).html($(this).data('bk'))
      transformStyles.html('')
    }))
  })()
  // example-transform end
  // example-transform-origin start
  ;(function() {
    const lines = $('.example-transform-origin .line'),
      transformStyles = $('#example-transform-origin-style')
    lines.each(function(){
      $(this).data('bk', $(this).html())
    })
    lines.click(function() {
      lines.removeClass('active')
      transformStyles.html('')
      $(this).addClass('active')
      setTimeout(()=>
      transformStyles.html(`#demo-transform-origin::before {${$(this).text()}} #demo-transform-origin::after {${$(this).data('origin')}}`)
      ,10)
      setTimeout(()=>
      transformStyles.html(`#demo-transform-origin::before {transition: all .75s ease;${$(this).text()}transform: ${$(this).data('transform')}!important;} #demo-transform-origin::after {${$(this).data('origin')}}`)
      ,100)
    })
    lines.on('input', function() {
      transformStyles.html(`#demo-transform-origin::before {transition: all .75s ease;${$(this).text()}transform: ${$(this).data('transform')}!important;} #demo-transform-origin::after {${$(this).data('origin')}}`)
    })
    $('.example-transform-origin .reset').click(() => lines.each(function() {
      lines.removeClass('active')
      $(this).html($(this).data('bk'))
      transformStyles.html('')
    }))
  })()
  // example-transform-origin end
  // example-transform-multiple start
  ;(function() {
    const lines = $('.example-transform-multiple .line'),
      transformStyles = $('#example-transform-multiple-style')
    lines.each(function(){
      $(this).data('bk', $(this).html())
    })
    lines.click(function() {
      lines.removeClass('active')
      $(this).addClass('active')
      transformStyles.html(`.example-transform-multiple #demo-transform-multiple {${$(this).text()}}`)
    })
    lines.on('input', function() {
      transformStyles.html(`.example-transform-multiple #demo-transform-multiple {${$(this).text()}}`)
    })
    $('.example-transform-multiple .reset').click(() => lines.each(function() {
      lines.removeClass('active')
      $(this).html($(this).data('bk'))
      transformStyles.html('')
    }))
  })()
  // example-transform-multiple end
})
</script>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/study/html/How-the-Browser-Renders-HTML-CSS/" rel="bookmark">浏览器如何渲染网页？- DOM，CSSOM & Render Tree</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/leetcode/106-Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal-Medium/" rel="prev" title="106. Construct Binary Tree from Inorder and Postorder Traversal (Medium)">
                  <i class="fa fa-chevron-left"></i> 106. Construct Binary Tree from Inorder and Postorder Traversal (Medium)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/leetcode/112-Path-Sum-Easy/" rel="next" title="112. Path Sum (Easy)">
                  112. Path Sum (Easy) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">412k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/next-boot.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/search/local-search.min.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zfanli/zfanli.github.io","issue_term":"og:title","theme":"preferred-color-scheme"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
