<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard.bizcat.xyz","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/config.min.js"></script>
<meta name="description" content="内存安全依然不需要我们多做考虑。本篇最大的目的还是了解什么情况下会出现内存不安全的问题，并且在编码时避免这些问题。由于目前为止没有涉及到协程或多线程的内容，要保重内存安全相对来说是简单的。 内存访问存在三个属性：操作是读还是写；操作持续多久；操作哪个内存位置。 一旦后两者出现重叠，也就是说对同一个内存位置同时进行操作，那么就会出现内存不安全的冲突情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="29.Swift Memory Safety">
<meta property="og:url" content="https://richard.bizcat.xyz/post/notes/swift/29-MemorySafety/">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="内存安全依然不需要我们多做考虑。本篇最大的目的还是了解什么情况下会出现内存不安全的问题，并且在编码时避免这些问题。由于目前为止没有涉及到协程或多线程的内容，要保重内存安全相对来说是简单的。 内存访问存在三个属性：操作是读还是写；操作持续多久；操作哪个内存位置。 一旦后两者出现重叠，也就是说对同一个内存位置同时进行操作，那么就会出现内存不安全的冲突情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-14T07:28:35.099Z">
<meta property="article:modified_time" content="2019-07-14T07:28:35.099Z">
<meta property="article:author" content="Richard Zen">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard.bizcat.xyz/post/notes/swift/29-MemorySafety/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard.bizcat.xyz/post/notes/swift/29-MemorySafety/","path":"post/notes/swift/29-MemorySafety/","title":"29.Swift Memory Safety"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>29.Swift Memory Safety | HOME</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?556c863884b17d03fa0a3035eba585f0"></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap-utilities.min.css"
  integrity="sha256-5+ExmMkiaI3keYQRLhNibJ5ZXnNuWRbwrXOAZoTXMFg="
  crossorigin="anonymous"
/>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HOME</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分组</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="colorSwitcher" class="animated fadeIn">🌓</div>
<script>
  (function () {
    // define constants
    const DARK = "dark-scheme",
      LIGHT = "light-scheme",
      COLOR_SCHEME = "color-scheme",
      ROTATE = "switcher-rotate";

    // define targets
    const switcher = document.querySelector("#colorSwitcher"),
      body = document.body,
      isDark = window.matchMedia("(prefers-color-scheme: dark)").matches,
      stored = window.localStorage.getItem(COLOR_SCHEME),
      current = stored ? stored : isDark ? DARK : LIGHT;

    body.classList.add(current);
    if (current === LIGHT) {
      setTimeout(function setupCommentTheme() {
        try {
          const utt = document.querySelector(".utterances-frame");
          utt.src = utt.src.replace("theme=github-dark", "theme=github-light");
          // console.log(document.querySelector(".utterances-frame").src);
        } catch (e) {
          setTimeout(setupCommentTheme, 100);
        }
      }, 100);
    }

    // setup actions
    switcher.addEventListener("click", function () {
      let add = LIGHT;
      if (body.classList.contains(LIGHT)) {
        add = DARK;
      }
      // apply the new color scheme
      body.classList.remove(LIGHT, DARK);
      body.classList.add(add);
      window.localStorage.setItem(COLOR_SCHEME, add);
      if (switcher.classList.contains(ROTATE))
        switcher.classList.remove(ROTATE);
      else switcher.classList.add(ROTATE);
      // update the comments' theme
      const utt = document.querySelector(".utterances-frame");
      utt &&
        utt.contentWindow.postMessage(
          {
            type: "set-theme",
            theme: add === DARK ? "github-dark" : "github-light",
          },
          "https://utteranc.es"
        );
    });
  })();
</script>
<style>
  #colorSwitcher {
    cursor: pointer;
    border-radius: 2px;
    height: 37px;
    line-height: 37px;
    width: 42px;
    text-align: center;
    outline: none;
    font-size: 1.5rem;
    margin-left: auto;
    transition: all 0.25s ease-in-out;
    transform: rotate(0);
    user-select: none;
  }

  #colorSwitcher.switcher-rotate {
    transform: rotate(180deg);
  }

  @media (max-width: 767px) {
    #colorSwitcher {
      height: 37px;
      line-height: 37px;
      width: 42px;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 50px;
    }
  }
</style>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">内存安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-text">理解内存访问的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text">内存访问的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE-In-Out-%E5%8F%82%E6%95%B0%E6%97%B6%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-text">访问 In-Out 参数时的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%B9%E6%B3%95%E4%B8%AD%E8%AE%BF%E9%97%AE-self-%E5%AF%BC%E8%87%B4%E5%86%B2%E7%AA%81"><span class="nav-text">在方法中访问 self 导致冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%B1%9E%E6%80%A7%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-text">访问属性的冲突</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3"><span class="nav-text">相关</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Richard Zen"
      src="/images/icon-64.png">
  <p class="site-author-name" itemprop="name">Richard Zen</p>
  <div class="site-description" itemprop="description"><small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分组</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zfanli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zfanli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard.bizcat.xyz/post/notes/swift/29-MemorySafety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon-64.png">
      <meta itemprop="name" content="Richard Zen">
      <meta itemprop="description" content="<small><b>TOPICS</b></small><br>
前端 ｜ Python ｜ Java<br>
数据结构 ｜ 算法<br><br>
用代码替代言语<br>记录创作与学习的脚步<br><br>
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          29.Swift Memory Safety
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-07-14 15:28:35" itemprop="dateModified" datetime="2019-07-14T15:28:35+08:00">2019-07-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"> </span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内存安全依然不需要我们多做考虑。本篇最大的目的还是了解什么情况下会出现内存不安全的问题，并且在编码时避免这些问题。由于目前为止没有涉及到协程或多线程的内容，要保重内存安全相对来说是简单的。</p>
<p>内存访问存在三个属性：操作是读还是写；操作持续多久；操作哪个内存位置。</p>
<p>一旦后两者出现重叠，也就是说对同一个内存位置同时进行操作，那么就会出现内存不安全的冲突情况。</p>
<span id="more"></span>

<p>需要注意的是元组、结构体或者枚举类型等值类型的数据，它们的属性都是本身的一部分，被储存在同一个内存位置。所以如果同时对它们的多个属性进行修改的时候，实际上是属于对同一个内存位置同时进行修改的，所以是冲突的。</p>
<p>但是对结构体来说，可能多数重叠操作是安全的。原则上编译器能提供证明操作安全，操作就是可以执行的。比如如果一个结构体声明在局部作用域，对这个结构体的多个属性操作编译器可以证明操作安全所以允许。</p>
<h2 id="内存安全性"><a href="#内存安全性" class="headerlink" title="内存安全性"></a>内存安全性</h2><p>默认情况下 Swift 会阻止你代码中的不安全的行为。例如 Swift 保证每个变量在被使用之前进行初始化，内存在被释放后不可访问，数组索引会检测边界。</p>
<p>通过要求修改内存的代码对内存进行独占访问，Swift 也可以保证对同一个内存区域进行多次访问不会冲突。因为 Swift 自动管理内存，大部分时间你根本不需要思考内存管理的问题。但是理解可能会发生的潜在冲突，可以帮助你避免编写冲突的内存访问代码。要知道，如果你的代码中存在冲突，在编译时或者运行时会报错。</p>
<h3 id="理解内存访问的冲突"><a href="#理解内存访问的冲突" class="headerlink" title="理解内存访问的冲突"></a>理解内存访问的冲突</h3><p>在你给变量赋值或给函数传参数时，就会发生内存访问。例如下面的代码进行了读写访问。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// A write access to the memory where one is stored.</span></span><br><span class="line"><span class="keyword">var</span> one <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// A read access from the memory where one is stored.</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;We&#x27;re number <span class="subst">\(one)</span>!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>当你的代码试图多处同时对一个内存进行访问时就可能发生冲突。对同一个内存位置同时进行多次访问可能会造成不可预计的、或是矛盾的行为。在 Swift 中有很多方式跨很多行去修改一个值，这导致在它自己的修改过程中访问这个值是可能的。但是这是有问题的。</p>
<p>设想一个场景，你在纸上记账，可能步骤是：先写下账目；再更新合计金额。这时如果有人在你写账目的时候要求查看合计金额，那么你记账前的金额是对方想要的吗？还是你记账结束后的总额才是对方想要的？这是取决于对方的意图的。</p>
<h3 id="内存访问的特性"><a href="#内存访问的特性" class="headerlink" title="内存访问的特性"></a>内存访问的特性</h3><p>内存访问存在三个特性：</p>
<ul>
<li>是写入还是读取；</li>
<li>持续多久；</li>
<li>内存的位置。</li>
</ul>
<p>如果你有两个操作满足下面的条件，那么就会发生冲突：</p>
<ul>
<li>至少一个是写入操作；</li>
<li>访问相同的内存位置；</li>
<li>持续时间有交叠。</li>
</ul>
<p>读和写的操作的区别很明显：读操作不修改内存；写操作修改内存。而内存位置指你现在访问的是什么，可以是一个变量、常量或者是属性。持续时间分为即时和长期两种。</p>
<p>即时访问不允许在其开始访问和结束访问一个内存位置之间让其他代码访问该内存位置。因此，两个即时访问无法同时发生在一个内存位置。例如下面的所有读写操作都是即时完成的。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">oneMore</span>(<span class="params">than</span> <span class="params">number</span>: <span class="type">Int</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> number <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myNumber <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">myNumber <span class="operator">=</span> oneMore(than: myNumber)</span><br><span class="line"><span class="built_in">print</span>(myNumber)</span><br><span class="line"><span class="comment">// Prints &quot;2&quot;</span></span><br></pre></td></tr></table></figure>

<p>而然还是有很多方式可以在其他代码执行期间对内存进行长久访问。长期访问的意思是在开始修改一个内存位置之后到修改结束这段时间内，还是允许其他代码执行的，这中间的过程就是一个交叠。一个长期访问可以和其他长期访问和即时访问进行交叠。</p>
<blockquote>
<p>R：这感觉有点像异步。</p>
</blockquote>
<h3 id="访问-In-Out-参数时的冲突"><a href="#访问-In-Out-参数时的冲突" class="headerlink" title="访问 In-Out 参数时的冲突"></a>访问 In-Out 参数时的冲突</h3><p>函数对它的 In-Out 参数有长久写入的权利。写入权限从 In-Out 参数得到赋值开始一直持续到函数调用结束。如果函数有多个 In-Out 参数，写入权限以它们出现的顺序开始。</p>
<p>这导致了一个结果就是你无法在函数中访问 In-Out 参数的原始变量。无论是作用域规则或者访问权限允许你这样做。所有对原始变量的访问将报错。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> stepSize <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span>(<span class="keyword">_</span> <span class="params">number</span>: <span class="keyword">inout</span> <span class="type">Int</span>)</span> &#123;</span><br><span class="line">    number <span class="operator">+=</span> stepSize</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">increment(<span class="operator">&amp;</span>stepSize)</span><br><span class="line"><span class="comment">// Error: conflicting accesses to stepSize</span></span><br></pre></td></tr></table></figure>

<p>上面的例子就是这样的。函数中使用了 stepSize 变量，那么它就不能作为 In-Out 参数传进来了，它违反了规则。因为对 stepSize 所在的内存位置同时进行了两次读写操作。一次是读取它的值，同时还要写入新的值。这两个操作交叠导致了失败。这个现象是你不能又读又改同一个内存。</p>
<p>解决这个问题的方法是做一个显式的拷贝。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Make an explicit copy.</span></span><br><span class="line"><span class="keyword">var</span> copyOfStepSize <span class="operator">=</span> stepSize</span><br><span class="line">increment(<span class="operator">&amp;</span>copyOfStepSize)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update the original.</span></span><br><span class="line">stepSize <span class="operator">=</span> copyOfStepSize</span><br><span class="line"><span class="comment">// stepSize is now 2</span></span><br></pre></td></tr></table></figure>

<p>这样同样对 stepSize 进行了一次读和一次写的操作，但是读操作在写之前就完成了，它们没有冲突。</p>
<p>下面还有一个例子展示了当函数有多个 In-Out 参数时，不能传递相同的变量。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">balance</span>(<span class="keyword">_</span> <span class="params">x</span>: <span class="keyword">inout</span> <span class="type">Int</span>, <span class="keyword">_</span> <span class="params">y</span>: <span class="keyword">inout</span> <span class="type">Int</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sum <span class="operator">=</span> x <span class="operator">+</span> y</span><br><span class="line">    x <span class="operator">=</span> sum <span class="operator">/</span> <span class="number">2</span></span><br><span class="line">    y <span class="operator">=</span> sum <span class="operator">-</span> x</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> playerOneScore <span class="operator">=</span> <span class="number">42</span></span><br><span class="line"><span class="keyword">var</span> playerTwoScore <span class="operator">=</span> <span class="number">30</span></span><br><span class="line">balance(<span class="operator">&amp;</span>playerOneScore, <span class="operator">&amp;</span>playerTwoScore)  <span class="comment">// OK</span></span><br><span class="line">balance(<span class="operator">&amp;</span>playerOneScore, <span class="operator">&amp;</span>playerOneScore)</span><br><span class="line"><span class="comment">// Error: conflicting accesses to playerOneScore</span></span><br></pre></td></tr></table></figure>

<p>这里对同一个变量执行两次写操作，这是不能实现的，所以会报错。</p>
<h3 id="在方法中访问-self-导致冲突"><a href="#在方法中访问-self-导致冲突" class="headerlink" title="在方法中访问 self 导致冲突"></a>在方法中访问 self 导致冲突</h3><p>结构体的 mutating 方法在被调用的期间对 <code>self</code> 是有写入权限的。设想下面的例子，每个 Player 都有两个属性，一个是生命值，一个是能量。生命值在受到伤害时减少，能量在使用特殊技能时减少。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Player</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> health: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> energy: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> maxHealth <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">restoreHealth</span>()</span> &#123;</span><br><span class="line">        health <span class="operator">=</span> <span class="type">Player</span>.maxHealth</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子中有一个 <code>restoreHealth()</code> 方法，在调用它到它执行结束的期间里有对 <code>self</code> 的写入权限。它对作用是恢复一个玩家对生命值到最大值。目前来看没有其他方法会修改 Player 的属性导致与这个方法交叠。我们添加一个方法 <code>shareHealth(with:)</code>，这样就可能会发生交叠的情况了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Player</span> </span>&#123;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">shareHealth</span>(<span class="params">with</span> <span class="params">teammate</span>: <span class="keyword">inout</span> <span class="type">Player</span>)</span> &#123;</span><br><span class="line">        balance(<span class="operator">&amp;</span>teammate.health, <span class="operator">&amp;</span>health)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oscar <span class="operator">=</span> <span class="type">Player</span>(name: <span class="string">&quot;Oscar&quot;</span>, health: <span class="number">10</span>, energy: <span class="number">10</span>)</span><br><span class="line"><span class="keyword">var</span> maria <span class="operator">=</span> <span class="type">Player</span>(name: <span class="string">&quot;Maria&quot;</span>, health: <span class="number">5</span>, energy: <span class="number">10</span>)</span><br><span class="line">oscar.shareHealth(with: <span class="operator">&amp;</span>maria)  <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<p>这个方法有一个 In-Out 参数，并且调用之前定义的 <code>balance(_:_:)</code> 方法平衡两个玩家的生命值。上面的例子中平衡了 oscar 和 maria 的生命值，发生了两次写入操作，但是由于是分别对 oscar 和 maria 各自进行了一次写入，所以不发生冲突。这两次写入在时间上确实有交叠，但是修改对内存位置是不同的。</p>
<p>但是如果你用 oscar 去平衡 oscar 的生命中，那么就冲突了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">oscar.shareHealth(with: <span class="operator">&amp;</span>oscar)</span><br><span class="line"><span class="comment">// Error: conflicting accesses to oscar</span></span><br></pre></td></tr></table></figure>

<p>原因是在 <code>shareHealth(with:)</code> 方法中会进行两次长期访问，一个是对 <code>self</code> 的，一个是对 In-Out 参数的。首先这两个长期访问在持续时间上是重叠的，现在这两个对象还处于同一个内存位置，然后还将同时进行两次写入操作。这完全冲突了。</p>
<h3 id="访问属性的冲突"><a href="#访问属性的冲突" class="headerlink" title="访问属性的冲突"></a>访问属性的冲突</h3><p>像结构体、元组和枚举等类型都是由不同的值组成的，比如结构体的属性和元组的元素，都可以是不同类型的。但是由于其实值类型，对其元素进行写入操作要求访问整个值。对一个元组对两个元素进行重叠对写入访问将造成冲突。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> playerInformation <span class="operator">=</span> (health: <span class="number">10</span>, energy: <span class="number">20</span>)</span><br><span class="line">balance(<span class="operator">&amp;</span>playerInformation.health, <span class="operator">&amp;</span>playerInformation.energy)</span><br><span class="line"><span class="comment">// Error: conflicting access to properties of playerInformation</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中对元组 playerInformation 的两个属性调用了 <code>balance(_:_:)</code> 方法造成了冲突，原因是在 <code>balance(_:_:)</code> 方法中它会对两个 In-Out 参数进行写入操作。元组是值类型，元组及其元素是储存在同一个内存位置的，所以这个操作虽然针对元组对两个元素操作，但是实际上还是针对同一个内存位置同时要进行两次写入操作，所以导致冲突。</p>
<p>在全局作用域中结构体也会同样报错。下面对例子中对结构体的两个属性进行修改，这实际上还是对同一个内存位置进行两次写入要求。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> holly <span class="operator">=</span> <span class="type">Player</span>(name: <span class="string">&quot;Holly&quot;</span>, health: <span class="number">10</span>, energy: <span class="number">10</span>)</span><br><span class="line">balance(<span class="operator">&amp;</span>holly.health, <span class="operator">&amp;</span>holly.energy)  <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<p>但是在实践中，结构体的大多数重叠的写入操作是安全的。例如如果将上面例子的 holly 放在一个局部作用域操作，编译器就能保证对这个结构体的属性进行重叠操作是安全的：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">someFunction</span>()</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> oscar <span class="operator">=</span> <span class="type">Player</span>(name: <span class="string">&quot;Oscar&quot;</span>, health: <span class="number">10</span>, energy: <span class="number">10</span>)</span><br><span class="line">    balance(<span class="operator">&amp;</span>oscar.health, <span class="operator">&amp;</span>oscar.energy)  <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子和之前不同之处在于结构体声明在局部作用域中，编译器可以保证即使重叠的两次写入操作也是安全的，所以不会报错。</p>
<p>对结构体来说，对属性交叠访问的限制可能不是内存安全必须的。内存安全是预期的保证，但是独占访问是更严格的要求，意思是有些代码保证来内存安全但是却不是独占访问。在编译器能保证非独占访问时仍然是内存安全时，Swift 允许这样的操作。如果下面的条件满足，编译器就能保证结构体属性重叠操作是安全的。</p>
<ul>
<li>你仅访问了储值属性而非计算属性；</li>
<li>结构体是局部变量而非全局变量；</li>
<li>结构体没有被闭包捕获，或者结构体只被非逃逸闭包（nonescaping closures）捕获。</li>
</ul>
<p>如果编译器不能证明操作安全，那操作就不被允许。</p>
<h1 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h1><blockquote>
<p>28.<a target="_blank" rel="noopener" href="https://github.com/zfanli/notes/blob/master/swift/28.AutomaticReferenceCounting.md">Swift Automatic Reference Counting</a></p>
<p>30.<a target="_blank" rel="noopener" href="https://github.com/zfanli/notes/blob/master/swift/30.AccessControl.md">Swift Access Control</a></p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/notes/swift/1-SwiftIntroduction/" rel="bookmark">1.Official Documentation - Introducing Swift 5</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/notes/swift/10-SyntaxSupplements/" rel="bookmark">10.Swift Syntax Supplements</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/notes/swift/11-BasicOperators/" rel="bookmark">11.Swift Basic Operators</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/notes/swift/30-AccessControl/" rel="prev" title="30.Swift Access Control">
                  <i class="fa fa-chevron-left"></i> 30.Swift Access Control
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/notes/swift/28-AutomaticReferenceCounting/" rel="next" title="28.Swift Automatic Reference Counting">
                  28.Swift Automatic Reference Counting <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">412k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/schemes/muse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/next-boot.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/search/local-search.min.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"zfanli/zfanli.github.io","issue_term":"og:title","theme":"preferred-color-scheme"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.7.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
